(enemy abilities are listed in order of priority)

 --ENEMY DATA--

================================================================================
FUNGUS

HP 0024 | GP 0020 | Spoils: (P)PURE 1/16

ATT 024 | DEF 008 | MAG 012 | AGI 008

Fire   : weakness
Cold   : vulnerable

Poison : invulnerable
Sleep  : vulnerable

ATTACK  --
VENOM   10
ATTACK  --
VENOM   10

================================================================================
GOBLIN

HP 0032 | GP 0040 | Spoils: (G)BATTLE 1/32

ATT 024 | DEF 008 | MAG 008 | AGI 016

Fire   : vulnerable
Cold   : vulnerable

Poison : vulnerable
Sleep  : vulnerable

ATTACK  --
ATTACK  --
ATTACK  --
BLAZE   20

================================================================================
PIRAHNA

HP 0048 | GP 0100 | Spoils: (none)

ATT 032 | DEF 008 | MAG 000 | AGI 024

Fire   : vulnerable
Cold   : vulnerable

Poison : vulnerable
Sleep  : vulnerable

ATTACK  --
ATTACK  --
ATTACK  --
ATTACK  --

================================================================================
OGRE

HP 0120 | GP 0200 | Spoils: (G)OGRE 1/32

ATT 048 | DEF 016 | MAG 016 | AGI 016

Fire   : vulnerable
Cold   : vulnerable

Poison : vulnerable
Sleep  : vulnerable

ATTACK  --
ATTACK  --
ATTACK  --
QUAKE   --

================================================================================
COCATRICE - flying type

HP 0080 | GP 0160 | Spoils: (P)PINION 1/32

ATT 032 | DEF 016 | MAG 024 | AGI 032

Fire   : vulnerable
Cold   : vulnerable

Poison : added to attack; invulnerable
Sleep  : invulnerable

ATTACK  --
ATTACK  --
SLUMBER 10
ATTACK  --

================================================================================
CHIMERA - beast type

HP 0180 | GP 0320 | Spoils: (none)

ATT 028 | DEF 016 | MAG 024 | AGI 032

Fire   : invulnerable
Cold   : invulnerable

Poison : vulnerable
Sleep  : invulnerable

ATTACK  --
BREATH  --
ATTACK  --
BREATH  --

================================================================================
WYVERN - beast type, flying type

HP 0220 | GP 0480 | Spoils: (P)CUREALL 1/32

ATT 056 | DEF 024 | MAG 042 | AGI 024

Fire   : invulnerable
Cold   : weakness

Poison : vulnerable
Sleep  : invulnerable

ATTACK  --
FLARE   --
ATTACK  --
ATTACK  --
================================================================================
MAGE - magic type

HP 0180 | GP 0320 | Spoils: (B)THUNDER 1/32

ATT 032 | DEF 016 | MAG 036 | AGI 024

Fire   : vulnerable
Cold   : vulnerable

Poison : invulnerable
Sleep  : invulnerable

FROST  20
BLAZE  20
ATTACK --
CURSE  --

================================================================================

 --BOSS DATA--

================================================================================
DJINN - beast type

HP 0300 | GP 0400 | Spoils: (R)CRIMSON 1/1

ATT 024 | DEF 008 | MAG 008 | AGI 008

Fire   : added to attack; invulnerable
Cold   : weakness

Poison : vulnerable
Sleep  : invulnerable

ATTACK  --
ATTACK  --
BLAZE   10
FLARE   --

================================================================================
SIREN

HP 0280 | GP 0600 | Spoils: (R)SIREN 1/1

ATT 028 | DEF 012 | MAG 016 | AGI 012

Fire   : weakness
Cold   : added to attack; invulnerable

Poison : invulnerable
Sleep  : invulnerable

ATTACK  --
FROST   20
HEALING 10
STORM   --

================================================================================
HERMIT

HP 0320 | GP 0800 | Spoils: (R)FORCE 1/1

ATT 036 | DEF 016 | MAG 028 | AGI 016

Fire   : vulnerable
Cold   : vulnerable

Poison : vulnerable
Sleep  : invulnerable

ATTACK  --
ATTACK  --
QUAKE   --
QUAKE   --

================================================================================
INDRA - magic type

HP 0380 | GP 1100 | Spoils: (R)BLESSED 1/1

ATT 042 | DEF 016 | MAG 042 | AGI 016

Fire   : invulnerable
Cold   : invulnerable

Poison : invulnerable
Sleep  : invulnerable

STORM   --
QUAKE   --
FLARE   --
ATTACK  --

================================================================================
DARIUS - magic type

HP 0500 | GP 0000 | Spoils: (none)

ATT 072 | DEF 024 | MAG 072 | AGI 064

Fire   : invulnerable
Cold   : invulnerable

Poison : vulnerable
Sleep  : invulnerable

ATTACK  --
BLAZE   20
FROST   20
CURSE   --

================================================================================
DRACONIUS - beast type, flying type

HP 0666 | GP 0000 | Spoils: (none)

ATT 096 | DEF 024 | MAG 072 | AGI 072

Fire   : added to attack; invulnerable
Cold   : weakness

Poison : invulnerable
Sleep  : invulnerable

ATTACK  --
FLARE   --
BREATH  --
BLAZE   20

================================================================================
D.SHADOW - beast type, flying type

HP 0666 | GP 0000 | Spoils: (none)

ATT 096 | DEF 024 | MAG 072 | AGI 072

Fire   : weakness
Cold   : added to attack; invulnerable

Poison : invulnerable
Sleep  : invulnerable

ATTACK  --
STORM   --
BREATH  --
FROST   20

================================================================================
MIMIC

HP 0180 | GP 0250 | Spoils: (none)

ATT 032 | DEF 016 | MAG 000 | AGI 024

Fire   : vulnerable
Cold   : vulnerable

Poison : invulnerable
Sleep  : invulnerable

ATTACK  --
SLUMBER 10
ATTACK  --
ATTACK  --

================================================================================
THANATOS - magic type

HP 0666 | GP 4400 | Spoils: (S)RUNE 1/1

ATT 128 | DEF 032 | MAG 096 | AGI 064

Fire   : vulnerable
Cold   : invulnerable

Poison : invulnerable
Sleep  : invulnerable

ATTACK  --
CURSE   --
SLUMBER 10
STORM   --

================================================================================
SEI-RYU - beast type, flying type

HP 1280 | GP 9800 | Spoils: (R)ORNATE 1/1

ATT 192 | DEF 056 | MAG 128 | AGI 096

Fire   : invulnerable
Cold   : invulnerable

Poison : added to attack; invulnerable
Sleep  : added to attack; invulnerable

ATTACK  --
BREATH  --
STORM   --
FLARE   --

================================================================================

--------------------------------------------------------------------------------
Enemy Skill  | Description                                | Effectivity
--------------------------------------------------------------------------------
ATTACK       | normal attack against one character        | ATT +0
FLARE        | damages the entire party / fire-elemental  | MAG +0
STORM        | damages the entire party / cold-elemental  | MAG +0
QUAKE        | damages the entire party / non-elemental   | MAG +0
BREATH       | damages single character / all-elemental   | 1/2 ATT + 1/2 MAG
CURSE        | 50% chance to kill one character instantly | N/A