(enemy abilities are listed in order of priority)

 --ENEMY DATA--

================================================================================
FUNGUS

HP 0028 | GP 0020 | Spoils: (P)PURE 1/16

ATT 024 | DEF 008 | MAG 012 | AGI 008

Fire   : weakness
Cold   : vulnerable

Poison : invulnerable
Sleep  : vulnerable

ATTACK  --
VENOM    3
ATTACK  --
VENOM    3

================================================================================
GOBLIN

HP 0036 | GP 0040 | Spoils: (G)BATTLE 1/32

ATT 024 | DEF 008 | MAG 008 | AGI 016

Fire   : vulnerable
Cold   : vulnerable

Poison : vulnerable
Sleep  : vulnerable

ATTACK  --
ATTACK  --
ATTACK  --
BLAZE    1

================================================================================
PIRAHNA

HP 0048 | GP 0100 | Spoils: (none)

ATT 032 | DEF 008 | MAG 000 | AGI 024

Fire   : vulnerable
Cold   : vulnerable

Poison : vulnerable
Sleep  : vulnerable

ATTACK  --
ATTACK  --
ATTACK  --
ATTACK  --

================================================================================
OGRE

HP 0120 | GP 0200 | Spoils: (G)OGRE 1/32

ATT 048 | DEF 016 | MAG 016 | AGI 016

Fire   : vulnerable
Cold   : vulnerable

Poison : vulnerable
Sleep  : vulnerable

ATTACK  --
ATTACK  --
ATTACK  --
QUAKE    1

================================================================================
COCATRICE - flying type

HP 0080 | GP 0160 | Spoils: (P)PINION 1/32

ATT 032 | DEF 016 | MAG 024 | AGI 032

Fire   : vulnerable
Cold   : vulnerable

Poison : added to attack; invulnerable
Sleep  : invulnerable

ATTACK  --
ATTACK  --
SLUMBER  8
ATTACK  --

================================================================================
CHIMERA - beast type

HP 0180 | GP 0320 | Spoils: (none)

ATT 028 | DEF 016 | MAG 024 | AGI 032

Fire   : invulnerable
Cold   : invulnerable

Poison : vulnerable
Sleep  : invulnerable

ATTACK  --
BREATH   3
ATTACK  --
BREATH   3

================================================================================
WYVERN - beast type, flying type

HP 0220 | GP 0480 | Spoils: (P)CUREALL 1/32

ATT 056 | DEF 024 | MAG 042 | AGI 024

Fire   : invulnerable
Cold   : weakness

Poison : vulnerable
Sleep  : invulnerable

ATTACK  --
FLARE    1
ATTACK  --
ATTACK  --
================================================================================
MAGE - magic type

HP 0180 | GP 0320 | Spoils: (B)THUNDER 1/32

ATT 032 | DEF 016 | MAG 036 | AGI 024

Fire   : vulnerable
Cold   : vulnerable

Poison : invulnerable
Sleep  : invulnerable

FROST   5
BLAZE   5
ATTACK --
CURSE   1

================================================================================

 --BOSS DATA--

================================================================================
DJINN - beast type

HP 0300 | GP 0400 | Spoils: (R)CRIMSON 1/1

ATT 024 | DEF 008 | MAG 008 | AGI 008

Fire   : added to attack; invulnerable
Cold   : weakness

Poison : vulnerable
Sleep  : invulnerable

ATTACK  --
ATTACK  --
BLAZE    3
FLARE    1

================================================================================
SIREN

HP 0280 | GP 0600 | Spoils: (R)SIREN 1/1

ATT 028 | DEF 012 | MAG 016 | AGI 012

Fire   : weakness
Cold   : added to attack; invulnerable

Poison : invulnerable
Sleep  : invulnerable

ATTACK  --
SLUMBER  5
FROST    3
STORM    1

================================================================================
HERMIT

HP 0320 | GP 0800 | Spoils: (R)FORCE 1/1

ATT 036 | DEF 016 | MAG 028 | AGI 016

Fire   : vulnerable
Cold   : vulnerable

Poison : vulnerable
Sleep  : invulnerable

ATTACK  --
ATTACK  --
QUAKE    8
QUAKE    8

================================================================================
INDRA - magic type

HP 0380 | GP 1100 | Spoils: (R)BLESSED 1/1

ATT 042 | DEF 016 | MAG 042 | AGI 016

Fire   : invulnerable
Cold   : invulnerable

Poison : invulnerable
Sleep  : invulnerable

STORM    3
QUAKE    5
FLARE    3
ATTACK  --

================================================================================
DARIUS - magic type

HP 0380 | GP 0000 | Spoils: (none)

ATT 072 | DEF 024 | MAG 072 | AGI 064

Fire   : invulnerable
Cold   : invulnerable

Poison : vulnerable
Sleep  : invulnerable

ATTACK  --
BLAZE    8
FROST    8
CURSE    1

================================================================================
DRACONIUS - beast type, flying type

HP 0333 | GP 0000 | Spoils: (none)

ATT 096 | DEF 024 | MAG 072 | AGI 072

Fire   : added to attack; invulnerable
Cold   : weakness

Poison : invulnerable
Sleep  : invulnerable

ATTACK  --
FLARE    5
BREATH   5
BLAZE    5

================================================================================
D.SHADOW - beast type, flying type

HP 0333 | GP 0000 | Spoils: (none)

ATT 096 | DEF 024 | MAG 072 | AGI 072

Fire   : weakness
Cold   : added to attack; invulnerable

Poison : invulnerable
Sleep  : invulnerable

ATTACK  --
STORM    5
BREATH   5
FROST    5

================================================================================
MIMIC

HP 0180 | GP 0250 | Spoils: (none)

ATT 032 | DEF 016 | MAG 000 | AGI 024

Fire   : vulnerable
Cold   : vulnerable

Poison : invulnerable
Sleep  : invulnerable

ATTACK  --
SLUMBER  8
ATTACK  --
ATTACK  --

================================================================================
THANATOS - magic type

HP 0666 | GP 4400 | Spoils: (S)RUNE 1/1

ATT 128 | DEF 048 | MAG 096 | AGI 064

Fire   : vulnerable
Cold   : invulnerable

Poison : invulnerable
Sleep  : invulnerable

ATTACK  --
CURSE   --
SLUMBER  5
STORM    3

================================================================================
SEI-RYU - beast type, flying type

HP 1280 | GP 9800 | Spoils: (R)ORNATE 1/1

ATT 192 | DEF 064 | MAG 128 | AGI 096

Fire   : invulnerable
Cold   : invulnerable

Poison : added to attack; invulnerable
Sleep  : added to attack; invulnerable

ATTACK  --
BREATH   8
STORM    8
FLARE    8

================================================================================

--------------------------------------------------------------------------------
Enemy Skill  | Description                                | Effectivity
--------------------------------------------------------------------------------
ATTACK       | normal attack against one character        | ATT +0
FLARE        | damages the entire party / fire-elemental  | MAG +0
STORM        | damages the entire party / cold-elemental  | MAG +0
QUAKE        | damages the entire party / non-elemental   | MAG +0
BREATH       | damages single character / all-elemental   | 1/2 ATT + 1/2 MAG
CURSE        | 50% chance to kill one character instantly | N/A