;File generated by textcomp

str_castle_grendale_king1:
	.db $2D,$24,$1A,$20,$1D,-1
	.db $11,$14,$1D,$1E,$1F,$26,$1F,$0C,$1E,$16,-1
	.db $14,$1E,$26,$1F,$13,$10,-1
	.db $17,$14,$21,$14,$19,$12,-1
	.db $11,$1A,$1D,$10,$1E,$1F,-1
	.db $15,$20,$1E,$1F,$26,$22,$10,$1E,$1F,$2C,-2

str_castle_grendale_king2:
	.db $2D,$1B,$17,$10,$0C,$1E,$10,-1
	.db $1F,$0C,$16,$10,$26,$12,$1A,$1A,$0F,-1
	.db $0E,$0C,$1D,$10,$26,$1A,$11,$26,$18,$24,-1
	.db $0F,$0C,$20,$12,$13,$1F,$10,$1D,$2C,-2

str_castle_grendale_guard1:
	.db $2D,$11,$10,$10,$17,$26,$11,$1D,$10,$10,-1
	.db $1F,$1A,$26,$1F,$0C,$16,$10,-1
	.db $0C,$19,$24,$1F,$13,$14,$19,$12,-1
	.db $11,$1D,$1A,$18,$26,$1A,$20,$1D,-1
	.db $1F,$1D,$10,$0C,$1E,$20,$1D,$24,$2C,-2

str_castle_grendale_guard2:
	.db $2D,$12,$1A,$1A,$0F,-1
	.db $17,$20,$0E,$16,$0A,$2C,-2

str_castle_grendale_vanske1:
	.db $2D,$13,$1A,$22,$26,$2A,$0D,$1A,$20,$1F,-1
	.db $0C,$26,$16,$14,$1E,$1E,$2B,-1
	.db $11,$1A,$1D,$26,$17,$20,$0E,$16,$0B,$2C,-2

str_castle_grendale_vanske2:
	.db $2D,$28,$2C,-2

str_castle_grendale_beatrix1:
	.db $2D,$24,$1A,$20,$2A,$21,$10,-1
	.db $12,$1A,$1F,$26,$1F,$1A,$26,$0D,$10,-1
	.db $16,$14,$0F,$0F,$14,$19,$12,$0A,$2C,-2

str_castle_grendale_shelly1:
	.db $2D,$14,$26,$15,$20,$1E,$1F,-1
	.db $17,$1A,$21,$10,-1
	.db $1B,$14,$0E,$16,$14,$19,$12,-1
	.db $11,$17,$1A,$22,$10,$1D,$1E,$0A,$2C,-2

str_castle_grendale_villager1:
	.db $2D,$19,$10,$10,$0F,$26,$0C,-1
	.db $1D,$10,$1E,$1F,$0B,$2C,-2

str_castle_grendale_villager2:
	.db $13,$10,$0C,$17,$1F,$13,-1
	.db $1D,$10,$1E,$1F,$1A,$1D,$10,$0F,$0A,-2

str_castle_grendale_vendor1:
	.db $2D,$19,$10,$10,$0F,$26,$1E,$1A,$18,$10,-1
	.db $19,$10,$22,$26,$12,$10,$0C,$1D,$0B,$2C,-2

str_castle_grendale_gideon1:
	.db $2D,$13,$10,$17,$17,$1A,$27,$26,$14,-1
	.db $0C,$18,$26,$1F,$13,$10,-1
	.db $22,$14,$1E,$10,$26,$1E,$0C,$12,$10,$2B,-1
	.db $12,$14,$0F,$10,$1A,$19,$2C,-2

str_castle_grendale_gideon2:
	.db $2D,$14,$26,$1F,$1D,$0C,$21,$10,$17,-1
	.db $0C,$1D,$1A,$20,$19,$0F,$2B,$26,$1E,$1A,-1
	.db $14,$26,$13,$0C,$21,$10,-1
	.db $18,$0C,$19,$24,$26,$1F,$14,$1B,$1E,-1
	.db $1F,$1A,$26,$1E,$13,$0C,$1D,$10,$0A,$2C,-2

str_castle_grendale_gideon3:
	.db $2D,$1E,$1A,$18,$10,-1
	.db $14,$1F,$10,$18,$1E,$26,$13,$0C,$21,$10,-1
	.db $10,$17,$10,$18,$10,$19,$1F,$0C,$17,-1
	.db $1B,$1A,$22,$10,$1D,$1E,$2C,-2

str_castle_grendale_gideon4:
	.db $2D,$1F,$1D,$24,$26,$1F,$13,$10,$18,-1
	.db $1A,$19,$26,$10,$19,$10,$18,$14,$10,$1E,-1
	.db $1F,$1A,$26,$11,$14,$19,$0F,$26,$0C,-1
	.db $22,$10,$0C,$16,$19,$10,$1E,$1E,$0A,$2C,-2

str_tod_djinn1:
	.db $2D,$18,$1A,$1D,$1F,$0C,$17,$1E,$2B,-1
	.db $22,$13,$24,$26,$0F,$1A,$26,$24,$1A,$20,-1
	.db $0F,$14,$1E,$1F,$20,$1D,$0D,$26,$18,$24,-1
	.db $1D,$10,$1E,$1F,$0B,$2C,-2

str_tod_djinn2:
	.db $2D,$14,$26,$1E,$10,$10,$28,$2C,-2

str_tod_djinn3:
	.db $2D,$14,$11,$26,$14,$1F,$26,$14,$1E,-1
	.db $18,$24,$26,$1B,$1A,$22,$10,$1D,-1
	.db $24,$1A,$20,$26,$1E,$10,$10,$16,$2B,-1
	.db $1F,$13,$10,$19,$26,$1B,$1D,$1A,$21,$10,-1
	.db $24,$1A,$20,$1D,-1
	.db $22,$1A,$1D,$1F,$13,$0A,$2C,-2

str_tod_djinn4:
	.db $2D,$14,$19,$0F,$10,$10,$0F,$2B,-1
	.db $24,$1A,$20,$26,$0C,$1D,$10,-1
	.db $22,$1A,$1D,$1F,$13,$24,$28,$2C,-2

str_tod_djinn5:
	.db $2D,$1D,$10,$0E,$14,$10,$21,$10,-1
	.db $1F,$13,$10,$26,$1B,$1A,$22,$10,$1D,-1
	.db $1A,$11,$26,$11,$14,$1D,$10,$0A,$2C,-2

str_tod_djinn6:
	.db $2D,$19,$1A,$22,$2B,$26,$1E,$10,$10,$16,-1
	.db $1E,$14,$1D,$10,$19,$26,$0C,$19,$0F,-1
	.db $17,$10,$0C,$21,$10,$26,$18,$10,-1
	.db $1F,$1A,$26,$18,$24,-1
	.db $1E,$17,$20,$18,$0D,$10,$1D,$27,$2C,-2

str_tod_djinn7:
	.db $2D,$25,$25,$25,$28,$2C,-2

str_tod_fenris1:
	.db $2D,$22,$10,$2A,$21,$10,-1
	.db $0E,$1A,$18,$10,$26,$1F,$1A,$26,$0D,$10,-1
	.db $1F,$10,$1E,$1F,$10,$0F,$28,$2C,-2

str_tod_fenris2:
	.db $2D,$1F,$13,$10,$19,-1
	.db $17,$10,$1F,$2A,$1E,$26,$12,$1A,$0A,$2C,-2

str_tod_fenris3:
	.db $2D,$0C,$1D,$10,$26,$1F,$13,$10,-1
	.db $12,$1A,$0F,$1E,$26,$1D,$10,$0C,$17,$17,$24,-1
	.db $1F,$13,$14,$1E,-1
	.db $17,$0C,$25,$24,$0B,$0A,$2C,-2

str_tod_annika1:
	.db $2D,$22,$14,$1F,$13,$26,$1F,$13,$10,-1
	.db $10,$1E,$1E,$10,$19,$1E,$10,$26,$1A,$11,-1
	.db $0F,$15,$14,$19,$19,$2B,$22,$10,-1
	.db $0E,$0C,$19,$26,$19,$1A,$22,-1
	.db $0E,$1D,$1A,$1E,$1E,$26,$1F,$13,$10,-1
	.db $18,$0C,$1D,$14,$19,$0C,$26,$1E,$10,$0C,-1
	.db $20,$19,$13,$0C,$1D,$18,$10,$0F,$2C,-2

str_corel_village_girl1:
	.db $2D,$22,$10,$17,$0E,$1A,$18,$10,-1
	.db $1F,$1A,$26,$0E,$1A,$1D,$10,$17,$2C,-2

str_corel_village_gideon1:
	.db $2D,$1E,$1A,$18,$10,-1
	.db $10,$19,$10,$18,$14,$10,$1E,-1
	.db $0C,$1D,$10,$26,$22,$10,$0C,$16,-1
	.db $1F,$1A,$26,$14,$1F,$10,$18,$1E,$2C,-2

str_corel_village_gideon2:
	.db $2D,$1F,$1D,$24,$26,$0D,$1A,$22,$1E,-1
	.db $1A,$19,$26,$11,$17,$24,$14,$19,$12,-1
	.db $10,$19,$10,$18,$14,$10,$1E,$26,$1F,$1A,-1
	.db $1E,$10,$10,$26,$22,$13,$0C,$1F,$26,$14,-1
	.db $18,$10,$0C,$19,$28,$2C,-2

str_corel_village_elder1:
	.db $2D,$22,$10,$26,$13,$0C,$21,$10,-1
	.db $1F,$13,$10,$26,$0D,$10,$1E,$1F,-1
	.db $17,$14,$0D,$1D,$0C,$1D,$24,$26,$14,$19,-1
	.db $0C,$17,$17,$26,$12,$0C,$14,$0C,$0A,$2C,-2

str_corel_village_elder2:
	.db $2D,$0E,$1A,$18,$10,$26,$0D,$0C,$0E,$16,-1
	.db $1A,$19,$0E,$10,$26,$24,$1A,$20,-1
	.db $21,$14,$1E,$14,$1F,-1
	.db $16,$0C,$1D,$1F,$0C,$28,$2C,-2

str_generic_guard:
	.db $2D,$24,$10,$1E,$2B,$1E,$14,$1D,$0A,$2C,-2

str_corel_village_hermit1:
	.db $2D,$18,$1A,$1D,$1F,$0C,$17,$1E,-1
	.db $14,$19,$26,$0E,$1A,$1D,$10,$17,$0B,$2C,-2

str_corel_village_hermit2:
	.db $2D,$12,$1A,$0F,$1E,$1B,$10,$10,$0F,$2B,-1
	.db $18,$1A,$1D,$1F,$0C,$17,$1E,$0A,$2C,-2

str_generic_innkeep1:
	.db $2D,$19,$10,$10,$0F,$26,$0C,-1
	.db $1D,$10,$1E,$1F,$0B,$2C,-2

str_generic_innkeep2:
	.db $2D,$23,$23,$23,$23,$26,$12,$1B,-1
	.db $1B,$1D,$10,$26,$19,$14,$12,$13,$1F,$2C,-2

str_generic_vendor1:
	.db $2D,$19,$10,$10,$0F,$26,$1E,$1A,$18,$10,-1
	.db $19,$10,$22,$26,$12,$10,$0C,$1D,$0B,$2C,-2

str_generic_monk1:
	.db $2D,$24,$1A,$20,$26,$0C,$1D,$10,-1
	.db $1F,$13,$10,$26,$13,$10,$1D,$1A,$10,$1E,-1
	.db $1E,$10,$19,$1F,$26,$1F,$1A,-1
	.db $21,$0C,$19,$1C,$20,$14,$1E,$13,-1
	.db $0F,$0C,$1D,$14,$20,$1E,$0B,-1
	.db $1F,$13,$10,$19,$26,$1F,$0C,$16,$10,-1
	.db $1F,$13,$14,$1E,$26,$12,$1D,$0C,$14,$17,-1
	.db $1F,$1A,$26,$1E,$14,$1D,$10,$19,$2C,-2

str_generic_nun1:
	.db $2D,$19,$1A,$26,$1A,$19,$10,-1
	.db $0E,$0C,$19,$26,$10,$19,$1F,$10,$1D,-1
	.db $1E,$14,$1D,$10,$19,$2A,$1E,-1
	.db $1F,$10,$18,$1B,$17,$10,-1
	.db $22,$14,$1F,$13,$1A,$20,$1F,$26,$0C,$19,-1
	.db $1A,$11,$11,$10,$1D,$14,$19,$12,$2C,-2

str_tos_siren1:
	.db $2D,$19,$1A,-1
	.db $1A,$11,$11,$10,$1D,$14,$19,$12,$0B,$2C,-2

str_tos_siren2:
	.db $2D,$0D,$10,$12,$1A,$19,$10,-1
	.db $22,$14,$1F,$13,$26,$24,$1A,$20,$0A,$2C,-2

str_tos_nun1:
	.db $2D,$1E,$14,$1D,$10,$19,-1
	.db $22,$0C,$1F,$0E,$13,$10,$1E,-1
	.db $1A,$21,$10,$1D,$26,$1F,$13,$10,-1
	.db $1E,$10,$0C,$1E,$28,$2C,-2

str_tos_nun2:
	.db $2D,$1B,$17,$10,$0C,$1E,$10,-1
	.db $0D,$1D,$14,$19,$12,$26,$0C,$19,-1
	.db $1A,$11,$11,$10,$1D,$14,$19,$12,-1
	.db $22,$14,$1F,$13,$26,$24,$1A,$20,$2C,-2

str_tos_nun3:
	.db $2D,$19,$10,$21,$10,$1D,-1
	.db $1D,$10,$11,$1D,$0C,$14,$19,-1
	.db $11,$1D,$1A,$18,$26,$1F,$13,$10,-1
	.db $17,$14,$12,$13,$1F,$2C,-2
