;File generated by textcomp

str_ending:
	.db $0C,$19,$0F,$26,$1E,$1A,$2B,$26,$1F,$13,$10,$14,$1D,-1
	.db $15,$1A,$20,$1D,$19,$10,$24,$26,$10,$19,$0F,$1E,-2
$22,$14,$1F,$13,$26,$1F,$13,$10,$26,$1B,$1D,$14,$18,$10,-1
	.db $11,$1A,$1D,$0E,$10,$1E,$26,$1E,$10,$1F,$26,$0D,$0C,$0E,$16,-2
$14,$19,$1F,$1A,$26,$0D,$0C,$17,$0C,$19,$0E,$10,$2B,$26,$0C,-1
	.db $19,$10,$22,$26,$22,$1A,$1D,$17,$0F,$26,$0F,$0C,$22,$19,$1E,$27,-2
$19,$10,$22,$26,$13,$1A,$1B,$10,$1E,$26,$0C,$19,$0F,-1
	.db $0F,$1D,$10,$0C,$18,$1E,$26,$19,$1A,$22,$26,$1E,$1A,$0C,$1D,-2
$10,$21,$10,$1D,$26,$0C,$0D,$1D,$1A,$0C,$0F,-2
$0C,$17,$17,$26,$1F,$13,$0C,$19,$16,$1E,$26,$1F,$1A,-1
	.db $1F,$13,$10,$26,$21,$0C,$17,$14,$0C,$19,$1F,-2
$10,$11,$11,$1A,$1D,$1F,$26,$1A,$11,$26,$13,$10,$1D,$1A,$10,$1E,-1
	.db $17,$14,$16,$10,$26,$24,$1A,$20,$0A,-2
$24,$1A,$20,$1D,$26,$17,$10,$12,$0C,$0E,$24,-1
	.db $1E,$13,$0C,$17,$17,$26,$17,$14,$21,$10,$26,$1A,$19,$2B,-2
$0C,$0E,$1D,$1A,$1E,$1E,$26,$1F,$13,$10,$26,$0C,$12,$10,$1E,$2B,-1
	.db $11,$1A,$1D,$10,$21,$10,$1D,$26,$18,$1A,$1D,$10,-2
$0E,$1A,$19,$12,$1D,$0C,$1F,$20,$17,$0C,$1F,$14,$1A,$19,$1E,$2B,-1
	.db $1F,$1D,$20,$10,$26,$13,$10,$1D,$1A,$27,-2