  REFERENCE KEY
-----------------

ATT = Attack  +/-        Other = describes effect of item
DEF = Defense +/-        Qt    = item quantity / number of uses available
MAG = Magic   +/-                ( -- indicates unlimited uses )
AGI = Agility +/-

 +----------------------------------------------------------------------------+
  WEAPONS & SPELLS
 +----------------------------------------------------------------------------+

 - Two swords, two staves, a sword and a staff, or only one bow may be equipped
   simultaneously
 - Attack bonuses on weapons apply ONLY when they are used

================================================================================
  Weapons
================================================================================
Swords | Description                    |ATT/DEF/MAG/AGI| Other              |Qt
-------+--------------------------------+---------------+--------------------+--
BROAD  | A common sword wrought of iron | +8/.../.../ -1| N/A                |40
COREL  | A sword belonging to the sea   |+12/.../.../ -1| N/A                |20
FLAME  | A sword crafted of fire        |+15/.../ +5/ -1| Fire-elemental     |30
FROST  | A sword crafted of ice crystals|+15/.../ +5/ -1| Cold-elemental     |30
SILVER | A great sword wrought of silver|+18/.../.../ -1| N/A                |40
LEGEND | A legendary blade              |+22/ +5/ +5/...| N/A                |--
CURSED | A cursed blade                 |+10/ -3/ -3/ -3| Puts enemy to sleep|10
KATANA | A swift, deadly blade          |+18/.../.../ +5| N/A                |20
================================================================================
Bows   | Description                    |ATT/DEF/MAG/AGI| Other              |Qt
-------+--------------------------------+---------------+--------------------+--
SHORT  | A common short bow             | +5/ -1/.../ +3| N/A                |40
LONG   | A common long bow              | +8/ -3/.../ +3| N/A                |30
GREAT  | A common great bow             |+15/ -3/.../ +5| N/A                |20
ELVEN  | A bow crafted by the elves     |+12/ -1/ +5/ +8| N/A                |60
POISON | A bow tipped with venom        | +8/ -3/.../ +3| Poisons enemy      |20
ARTEMIS| Bow belonging to a great deity |+20/.../ +5/+12| N/A                |--
================================================================================
Staves | Description                    |ATT/DEF/MAG/AGI| Other              |Qt
-------+--------------------------------+---------------+--------------------+--
WOODEN | A wooden rod                   | +3/.../ +5/ -1| N/A                |20
CLERIC | A staff held by clerics        | +8/.../+12/ -1| N/A                |20
MAGUS  | A great, magical relic         |+10/.../+18/ -1| N/A                |20
RUNE   | An ancient staff               |+12/ +3/+20/ -1| N/A                |--

* All swords have +4 - 8 attack versus beast types
* All bows have +4 - 8 attack versus flying types
* All staves have +4 - 8 attack versus magic types

================================================================================
  Spell Books
================================================================================
Book   | Description                      | Effectivity                      |Qt
-------+----------------------------------+----------------------------------+--
BLAZE  |Damages the enemy with fire       | 8 + MAG / fire-elemental         |20
FREEZE |Damages the enemy with cold       | 8 + MAG / cold-elemental         |20
VENOM  |Poisons the enemy                 | 1/6 magic per round / no defense |10
SLUMBER|Puts the enemy to sleep           | 1 - 3 rounds                     |10
HEALING|Recovers an ally's vitality       | MAG + 1 - 6                      |10
CURE   |Removes ailments from an ally     | Removes poison, sleep            |10
MIGHT  |Raises an ally's attack           | 6 - 12 (bias for lower number)   | 5
SHIELD |Raises an ally's defense          | 6 - 12 (bias for lower number)   | 5
RAISE  |Restores a fallen ally to life    | Raise with 1 - 24 HP             | 3
THUNDER|A powerful, heavenly shock        | 24 + magic / effective vs. flying| 3

 +----------------------------------------------------------------------------+
  ARMOR
 +----------------------------------------------------------------------------+

 - Only one of these may be equipped at any time

================================================================================
  Armor
================================================================================
Armor  | Description                      |ATT/DEF/MAG/AGI| Other
-------+----------------------------------+---------------+---------------------
CLOTH  |Clothes worn by commoners         |.../ +3/.../ +3| Weak to fire
ROBE   |A robe worn by nobles             |.../ +3/ +5/ -1| N/A
ARCANE |A robe worn by high mages         |.../ +5/+12/ -1| Resist cold
TUNIC  |Light, yet sturdy clothing        |.../ +5/.../ +1| N/A
JUDOGI |A uniform worn by martial artists | +8/ +5/.../ +8| Weak to fire
CHAIN  |Shirt layered with chains         |.../+10/.../ -1| N/A
MINERVA|Light shirt worn by mages         |.../ +8/ +8/ +1| Resist fire
PLATE  |Full-plate armor                  |.../+15/.../ -3| N/A
MITHRIL|Extremely lightweight shirt       |.../+12/.../ +1| Weak to cold
ADAMANT|Crafted of a powerful ore         |.../+20/.../...| Resist fire / cold

 +----------------------------------------------------------------------------+
  ACCESSORIES
 +----------------------------------------------------------------------------+

 - Only two of these may be equipped at any time, using any combination

================================================================================
  Rings
================================================================================
Ring   | Description                      |ATT/DEF/MAG/AGI| Other
-------+----------------------------------+---------------+---------------------
RUBY   | A ring adorned with rubies       |.../ +1/.../...| Res. fire; weak cold
AZURE  | A ring adorned with sapphires    |.../ +1/.../...| Res. cold; weak fire
FORCE  | A ring full of elemental power   |.../ +3/.../...| Resist fire, cold
CRIMSON| An ominous crimson ring          | +1/.../ +3/...| Fire-elemental att.
COBALT | An ominous cobalt ring           | +1/.../ +3/...| Cold-elemental att.
SIREN  | Ring echoing a siren's song      | +1/.../ +3/...| Add sleep to attack
SNAKE  | Ridden with a snake's curse      | +1/.../ +3/...| Add poison to attack
BLESSED| A blessed ring                   |.../ +3/.../...| Resist all ailments
LAMIA  | A ring bearing a lamia's curse   |.../ +1/.../...| Resist sleep
SERPENT| Ridden with a serpent's curse    |.../ +1/.../...| Resist poison
ORNATE | A glimmering ring                | +3/ +3/ +3/ +3| Resist all

================================================================================
  Gauntlets
================================================================================
Item   | Description                      |ATT/DEF/MAG/AGI| Other
-------+----------------------------------+---------------+---------------------
BATTLE | Common battle gauntlets          | +5/ +3/.../ -1| N/A
OGRE   | Gauntlets that grant ogrish might| +8/ +3/.../ -1| N/A
ARCHER | Gauntlets worn by archers        | +3/ +1/.../ +5| N/A
MAGE   | Gauntlets used by battle mages   |.../ +3/ +8/ -1| N/A
HERO   | Gauntlets worn by true heroes    | +5/ +5/ +5/ +5| N/A

 +----------------------------------------------------------------------------+
  POTIONS
 +----------------------------------------------------------------------------+

 - Characters may equip as many of these as they wish

================================================================================
  Potions
================================================================================
Potion | Effect                                                              |Qt
-------+---------------------------------------------------------------------+--
TONIC  | Recovers 16 HP / single ally                                        | 5
ELIXER | Recovers all HP / single ally                                       | 1
CUREALL| Recovers 24 HP / all allies                                         | 1
MYRRH  | Restores a fallen ally to life w/ 1 HP                              | 1
PURE   | Cures poisoning                                                     | 3
PINION | Fully resurrects an ally, or auto-resurrects its holder if unused   | 1

 +----------------------------------------------------------------------------+
  KEY ITEMS
 +----------------------------------------------------------------------------+

 - These cannot be equipment

================================================================================
 Key Items
================================================================================
Item   | Notes                                                               |Qt
-------+------------------------------------------------------------------------
GRAIL  | Holy offering required to pass through the Temple of Siren          | 1
ANCIENT| Required to enter the Colloseum                                     | 1
RUNIC  | Required to access locked chests and doors                          | 5
HIDDEN | Required to access the Dev. Room                                    | 1

 +----------------------------------------------------------------------------+
  SHOP LIST & INN RATES
 +----------------------------------------------------------------------------+

Castle Grendale
-PAGE 1--------                -INN COST: (free)
TONIC   |   40
PURE    |   60
BROAD   |  200
SHORT   |  160
WOODEN  |  120
CLOTH   |   80

Castle Grendale 2 (woman's shop)
-PAGE 1--------
BATTLE  |  400
RUBY    |  600
GOBALT  |  800
LAMIA   | 1100
SERPENT | 1100

Corel Village
-PAGE 1---------PAGE 2-------- -INN COST:  80 GP
TONIC   |   40  BLAZE   |  400
MYRRH   |  400  FROST   |  400
COREL   |  800  VENOM   |  200
LONG    |  400  SLUMBER |  200
ROBE    |  180  CURE    |  400
TUNIC   |  180  SHIELD  |  600

Karta Kingdom
-PAGE 1---------PAGE 2-------- -INN COST: 400 GP
ELIXER  |  250  PLATE   | 1600
MYRHH   |  400  BLAZE   |  400
SILVER  | 2200  FROST   |  400
GREAT   | 1600  HEALING |  800
CLERIC  | 1100  MIGHT   |  600
CHAIN   |  800  RAISE   | 1200

Colloseum
-PAGE 1---------PAGE 2-------- -INN COST: (N/A)
TONIC   |   40  BATTLE  |  400
ELIXER  |  250  OGRE    | 1100
PURE    |   60  RUBY    |  600
MYRHH   |  400  AZURE   |  800
HEALING |  800  LAMIA   | 1100
RAISE   | 1200  SERPENT | 1100

Khimeara Village
-PAGE 1---------PAGE 2-------- -INN COST: (N/A)
PURE    |   60  CURE    |  400
ELIXER  |  250  SHIELD  |  600
MYRRH   |  400  MIGHT   |  600
BLAZE   |  400  RAISE   | 1200
FROST   |  400  CUREALL | 6400
HEALING |  800  PINION  | 9800