scrn_title:
 .db $0F,$80,$00,$00,$00,$30,$00,$00,$00,$00,$00,$00
 .db $0F,$80,$00,$00,$01,$E0,$00,$00,$00,$00,$00,$00
 .db $0F,$00,$00,$00,$00,$60,$00,$00,$08,$00,$00,$00
 .db $0F,$00,$00,$00,$00,$60,$00,$00,$00,$00,$04,$00
 .db $0F,$00,$00,$00,$00,$C0,$00,$00,$00,$00,$0A,$00
 .db $0E,$00,$00,$00,$19,$C0,$05,$00,$00,$00,$04,$00
 .db $0E,$00,$0F,$80,$73,$F8,$02,$00,$00,$00,$00,$00
 .db $0E,$00,$3F,$C1,$E1,$C0,$05,$00,$00,$00,$00,$00
 .db $0E,$00,$E3,$C0,$E1,$C0,$00,$00,$00,$00,$00,$00
 .db $0C,$00,$E1,$C0,$E1,$C0,$00,$00,$00,$00,$00,$00
 .db $0C,$01,$E1,$C0,$E1,$C0,$00,$00,$00,$00,$00,$00
 .db $1C,$01,$E1,$CC,$E3,$C0,$00,$00,$00,$00,$00,$00
 .db $1C,$01,$F3,$8E,$C3,$C0,$00,$00,$00,$00,$00,$00
 .db $1F,$F8,$FE,$1F,$81,$E0,$00,$00,$00,$00,$00,$00
 .db $3F,$E0,$78,$1E,$01,$F8,$00,$00,$00,$00,$00,$00
 .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$FC,$00,$00
 .db $00,$00,$00,$00,$00,$00,$00,$02,$03,$FE,$00,$00
 .db $00,$00,$00,$00,$00,$00,$00,$00,$0E,$3F,$00,$00
 .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$80,$00
 .db $00,$01,$F0,$00,$00,$00,$00,$00,$00,$07,$C0,$00
 .db $00,$01,$F0,$00,$00,$00,$00,$00,$00,$03,$E0,$00
 .db $00,$01,$E0,$00,$00,$00,$00,$00,$00,$01,$E0,$00
 .db $00,$01,$E0,$00,$00,$00,$00,$00,$00,$01,$F0,$00
 .db $00,$01,$E0,$00,$00,$00,$00,$00,$00,$00,$F0,$00
 .db $00,$01,$C0,$00,$00,$00,$00,$00,$C0,$00,$F8,$0C
 .db $01,$01,$C0,$01,$E0,$7F,$E1,$E3,$DC,$01,$F8,$38
 .db $00,$01,$C0,$07,$E0,$DF,$07,$EF,$BE,$07,$78,$F0
 .db $00,$01,$C0,$1D,$C3,$8F,$1D,$C3,$FE,$0E,$78,$70
 .db $00,$01,$80,$1F,$07,$8F,$1F,$03,$DC,$1C,$78,$70
 .db $00,$01,$80,$3E,$07,$CE,$3E,$03,$9C,$1C,$78,$70
 .db $00,$03,$80,$3C,$07,$F8,$3C,$03,$1C,$1C,$76,$70
 .db $00,$03,$80,$3E,$03,$F0,$3E,$03,$1F,$1C,$67,$60
 .db $00,$03,$FF,$3F,$C0,$30,$3F,$C3,$1E,$1F,$CF,$C0
 .db $00,$07,$FC,$1F,$00,$70,$1F,$06,$30,$0F,$0F,$00
 .db $00,$00,$00,$00,$00,$F8,$00,$00,$00,$00,$00,$00
 .db $00,$00,$00,$00,$00,$7C,$00,$00,$00,$00,$00,$00
 .db $00,$00,$00,$00,$03,$FE,$00,$00,$00,$00,$00,$00
 .db $00,$00,$00,$00,$06,$3F,$00,$00,$00,$00,$00,$00
 .db $00,$00,$00,$00,$0C,$1F,$80,$00,$00,$00,$00,$00
 .db $00,$00,$00,$00,$1C,$0F,$C0,$02,$00,$00,$00,$00
 .db $00,$00,$00,$00,$38,$07,$C0,$00,$00,$00,$00,$00
 .db $20,$01,$40,$00,$78,$03,$C0,$00,$01,$00,$00,$00
 .db $00,$00,$80,$00,$78,$03,$C0,$00,$02,$80,$00,$00
 .db $00,$01,$40,$00,$78,$03,$80,$00,$01,$00,$00,$00
 .db $00,$00,$00,$00,$7C,$03,$80,$00,$00,$00,$00,$00
 .db $00,$00,$00,$00,$7C,$07,$00,$00,$00,$00,$00,$00
 .db $00,$00,$00,$00,$3F,$0C,$00,$00,$00,$00,$00,$00
 .db $00,$00,$00,$00,$1F,$F8,$00,$00,$00,$00,$00,$00
 .db $00,$00,$00,$00,$0F,$E0,$00,$00,$00,$00,$00,$00

scrn_intro:
 .db $02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 .db $00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$00
 .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 .db $00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00
 .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00
 .db $00,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00
 .db $00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00
 .db $00,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 .db $00,$00,$00,$00,$00,$00,$80,$00,$01,$00,$00,$00
 .db $00,$00,$00,$00,$00,$01,$40,$00,$00,$00,$00,$00
 .db $00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00
 .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 .db $04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08
 .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
scrn_end2:						;also part of scrn_intro
 .db $00,$50,$00,$50,$00,$00,$00,$00,$50,$00,$00,$00
 .db $01,$A4,$01,$A4,$00,$00,$00,$01,$A4,$00,$00,$00
 .db $06,$4C,$86,$4C,$80,$00,$00,$06,$4C,$80,$00,$06
 .db $38,$9F,$1C,$9F,$10,$00,$00,$38,$9F,$10,$00,$38
 .db $40,$9F,$E8,$9F,$E4,$00,$00,$C0,$9F,$E4,$00,$C0
 .db $04,$43,$FA,$43,$F9,$80,$03,$04,$43,$F9,$83,$04
 .db $10,$98,$FE,$98,$FF,$60,$1C,$10,$98,$FF,$7C,$10
 .db $18,$1F,$FF,$FF,$FF,$EC,$E6,$18,$1F,$FF,$E6,$18
 .db $46,$FF,$FF,$FF,$FF,$FE,$1C,$C6,$FF,$FF,$FC,$C6
 .db $40,$3F,$FF,$FF,$FF,$FF,$FF,$C0,$3F,$FF,$FF,$C0
 .db $7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE
 .db $7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE
 .db $2A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
 .db $55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$54
 .db $55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$54
 .db $26,$A6,$A6,$A6,$A6,$A6,$A6,$A6,$A6,$A6,$A6,$A6
 .db $49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$49,$48
 .db $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20

scrn_end1:
 .db $7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE
 .db $7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE
 .db $5F,$FF,$FF,$FF,$DF,$FF,$FF,$DF,$FF,$FF,$DF,$FE
 .db $7F,$FF,$FF,$FF,$FF,$FF,$F3,$FF,$FF,$FF,$FF,$FE
 .db $7E,$FF,$FF,$FF,$FE,$FF,$F3,$FE,$FF,$FF,$FE,$FE
 .db $7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE
 .db $7F,$FF,$FF,$FF,$FF,$FF,$DF,$FF,$FF,$FF,$FF,$FE
 .db $7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE
 .db $7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE
 .db $7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE
 .db $7F,$F7,$FF,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$F6
 .db $7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE
 .db $7F,$FF,$F7,$F7,$FF,$FF,$FF,$FF,$FF,$F7,$FF,$FE
 .db $7F,$9D,$FF,$FF,$FF,$FF,$9D,$FF,$FF,$FF,$FF,$9C
 .db $7F,$9F,$FF,$FF,$FF,$FF,$9F,$FF,$FF,$FF,$FF,$9E
 .db $7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE
 .db $7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE
 .db $7F,$FB,$FF,$FF,$FB,$FF,$FF,$FB,$FF,$FB,$FF,$FE
 .db $7D,$FF,$FF,$FD,$FF,$FF,$FF,$FF,$FF,$FF,$FD,$FE
 .db $7F,$DF,$FF,$FF,$DF,$FF,$FF,$DF,$FF,$DF,$FF,$FE
 .db $7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE
 .db $7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE
 .db $2A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
 .db $55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$54

scrn_end_1:
 .db $7F,$FE,$7F,$FE,$7F,$FE,$02,$D0,$00,$00,$7F,$FE
 .db $C0,$03,$C0,$03,$C0,$03,$0F,$FC,$00,$00,$C0,$03
 .db $9F,$F9,$9F,$F9,$9F,$F9,$1F,$F8,$3F,$FE,$9F,$F9
 .db $B3,$39,$B3,$39,$B3,$39,$0F,$FC,$40,$0F,$B3,$39
 .db $A6,$71,$A6,$71,$A6,$71,$1F,$E8,$80,$1F,$A6,$71
 .db $AC,$E5,$AC,$E5,$AC,$E5,$1F,$C8,$80,$1F,$AC,$E5
 .db $A9,$C9,$A9,$C9,$A9,$C9,$0E,$B8,$FF,$FF,$A9,$C9
 .db $A3,$91,$A3,$91,$A3,$91,$06,$28,$FF,$FF,$A3,$91
 .db $A7,$01,$A7,$01,$A7,$01,$0F,$88,$89,$1F,$A7,$01
 .db $AE,$01,$AE,$01,$AE,$01,$1B,$68,$89,$1F,$AE,$01
 .db $AC,$31,$AC,$31,$AC,$31,$1C,$90,$8F,$1F,$AC,$31
 .db $A1,$E5,$A1,$E5,$A1,$E5,$1E,$70,$C0,$3F,$A1,$E5
 .db $A3,$CD,$A3,$CD,$A3,$CD,$1F,$E0,$E0,$7E,$A3,$CD
 .db $9A,$19,$9A,$19,$9A,$19,$1F,$60,$B0,$DC,$9A,$19
 .db $C0,$03,$C0,$03,$C0,$03,$1E,$10,$FF,$F8,$C0,$03
 .db $7F,$FE,$7F,$FE,$7F,$FE,$1B,$F0,$00,$00,$7F,$FE
 .db $00,$00,$00,$00,$00,$00,$7F,$FE,$7F,$FE,$00,$00
 .db $00,$00,$00,$00,$00,$00,$C0,$03,$C0,$03,$00,$00
 .db $00,$00,$00,$00,$00,$00,$9F,$F9,$9F,$F9,$00,$00
 .db $00,$00,$00,$00,$00,$00,$B3,$39,$B3,$39,$00,$00
 .db $00,$00,$00,$00,$00,$00,$A6,$71,$A6,$71,$00,$00
 .db $00,$00,$00,$00,$00,$00,$AC,$E5,$AC,$E5,$00,$00
 .db $73,$8C,$F7,$19,$20,$00,$A9,$C9,$A9,$C9,$00,$00
 .db $4A,$52,$84,$A5,$E0,$00,$A3,$91,$A3,$91,$00,$00
 .db $73,$D2,$B7,$BD,$24,$00,$A7,$01,$A7,$01,$00,$00
 .db $42,$92,$95,$25,$20,$00,$AE,$01,$AE,$01,$00,$00
 .db $42,$4C,$F4,$A5,$24,$00,$AC,$31,$AC,$31,$00,$00
 .db $00,$00,$00,$00,$00,$00,$A1,$E5,$A1,$E5,$00,$00
 .db $00,$00,$00,$00,$00,$00,$A3,$CD,$A3,$CD,$00,$00
 .db $00,$00,$00,$00,$00,$00,$9A,$19,$9A,$19,$00,$00
 .db $00,$00,$00,$00,$00,$00,$C0,$03,$C0,$03,$00,$00
 .db $00,$00,$00,$00,$00,$00,$7F,$FE,$7F,$FE,$00,$00
 .db $7F,$FE,$7F,$FE,$00,$00,$00,$00,$00,$00,$00,$00
 .db $C0,$03,$C0,$03,$00,$00,$00,$00,$00,$00,$00,$00
 .db $9F,$F9,$9F,$F9,$00,$00,$00,$00,$00,$00,$00,$00
 .db $B3,$39,$B3,$39,$00,$00,$00,$00,$00,$00,$00,$00
 .db $A6,$71,$A6,$71,$00,$00,$00,$00,$00,$00,$00,$00
 .db $AC,$E5,$AC,$E5,$00,$00,$00,$00,$00,$00,$00,$00
 .db $A9,$C9,$A9,$C9,$00,$03,$DC,$F4,$BD,$26,$48,$00
 .db $A3,$91,$A3,$91,$00,$02,$12,$45,$21,$E9,$68,$00
 .db $A7,$01,$A7,$01,$00,$03,$DC,$47,$39,$2F,$58,$00
 .db $AE,$01,$AE,$01,$00,$00,$50,$45,$A1,$29,$48,$00
 .db $AC,$31,$AC,$31,$00,$03,$D0,$F4,$BD,$29,$48,$00
 .db $A1,$E5,$A1,$E5,$00,$00,$00,$00,$00,$00,$00,$00
 .db $A3,$CD,$A3,$CD,$00,$00,$00,$00,$00,$00,$00,$00
 .db $9A,$19,$9A,$19,$00,$00,$00,$00,$00,$00,$00,$00
 .db $C0,$03,$C0,$03,$00,$00,$00,$00,$00,$00,$00,$00
 .db $7F,$FE,$7F,$FE,$00,$00,$00,$00,$00,$00,$00,$00

scrn_end_2:
 .db $00,$00,$00,$18,$C0,$00,$00,$00,$00,$00,$00,$00
 .db $00,$00,$00,$25,$20,$0C,$60,$03,$00,$00,$00,$00
 .db $00,$00,$00,$5A,$10,$12,$90,$24,$98,$00,$00,$00
 .db $00,$00,$00,$5A,$08,$21,$08,$54,$A4,$00,$00,$00
 .db $00,$00,$00,$2C,$C4,$20,$08,$AF,$24,$00,$00,$00
 .db $00,$00,$00,$29,$E6,$20,$08,$AE,$78,$00,$00,$00
 .db $00,$00,$00,$2A,$D5,$10,$11,$26,$60,$00,$00,$00
 .db $00,$00,$00,$3E,$D8,$88,$21,$37,$CC,$00,$00,$00
 .db $00,$00,$00,$45,$EA,$84,$41,$14,$7E,$00,$00,$00
 .db $00,$00,$00,$46,$1A,$82,$80,$97,$FC,$00,$00,$00
 .db $00,$00,$00,$3D,$E9,$01,$00,$5C,$28,$00,$00,$00
 .db $00,$00,$00,$2C,$0E,$00,$00,$FF,$F8,$00,$00,$00
 .db $00,$00,$00,$2B,$8C,$00,$01,$28,$14,$00,$00,$00
 .db $00,$00,$00,$28,$76,$00,$01,$4F,$FA,$00,$00,$00
 .db $00,$00,$00,$6F,$FB,$00,$00,$BC,$3A,$00,$00,$00
 .db $00,$00,$00,$00,$00,$00,$01,$BF,$FE,$00,$00,$00
 .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 .db $00,$00,$0C,$00,$00,$60,$10,$00,$00,$00,$00,$00
 .db $00,$00,$04,$00,$00,$20,$00,$00,$00,$00,$00,$20
 .db $6C,$E7,$45,$87,$0F,$2E,$71,$B0,$D8,$36,$1C,$7C
 .db $31,$12,$A6,$48,$91,$24,$10,$C9,$30,$19,$22,$20
 .db $21,$12,$A4,$47,$90,$38,$10,$89,$10,$11,$3E,$20
 .db $21,$12,$A4,$48,$90,$28,$10,$89,$10,$11,$20,$20
 .db $21,$12,$A4,$48,$91,$24,$10,$89,$13,$11,$20,$22
 .db $7C,$E7,$FE,$E7,$CE,$6E,$7D,$DC,$F3,$3B,$9E,$1C
 .db $00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$00
 .db $00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00

scrn_end_3:
 .db $00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
 .db $00,$00,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
 .db $00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
 .db $00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
 .db $01,$FE,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
 .db $7F,$C1,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00
 .db $03,$00,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00
 .db $03,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00
 .db $03,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00
 .db $03,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00
 .db $03,$00,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00
 .db $03,$00,$18,$00,$00,$F0,$00,$00,$00,$00,$00,$00
 .db $03,$00,$10,$00,$01,$F0,$00,$00,$00,$00,$00,$00
 .db $03,$00,$10,$00,$06,$60,$00,$00,$00,$00,$00,$00
 .db $03,$00,$31,$80,$08,$C0,$00,$00,$00,$00,$00,$00
 .db $03,$00,$33,$80,$1B,$80,$00,$00,$00,$00,$00,$00
 .db $03,$00,$37,$80,$3E,$00,$00,$00,$00,$00,$00,$00
 .db $03,$00,$7D,$80,$78,$00,$00,$00,$00,$00,$00,$00
 .db $03,$00,$79,$80,$70,$00,$00,$00,$00,$00,$00,$00
 .db $03,$00,$70,$80,$60,$00,$00,$00,$00,$00,$00,$00
 .db $03,$00,$E0,$80,$70,$38,$00,$00,$00,$00,$00,$00
 .db $01,$00,$E0,$C3,$3F,$E0,$00,$00,$00,$00,$00,$00
 .db $01,$00,$C0,$7E,$1F,$00,$00,$00,$00,$00,$00,$20
 .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$60
 .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0
 .db $00,$00,$00,$00,$00,$00,$0F,$FE,$00,$00,$00,$A0
 .db $00,$00,$00,$00,$00,$00,$0E,$00,$00,$00,$01,$A0
 .db $00,$00,$00,$00,$00,$00,$0C,$00,$00,$00,$01,$A0
 .db $00,$00,$00,$00,$00,$00,$0C,$00,$00,$00,$01,$20
 .db $00,$00,$00,$00,$00,$00,$0C,$00,$00,$00,$03,$40
 .db $00,$00,$00,$00,$00,$00,$0C,$00,$00,$00,$07,$40
 .db $00,$00,$00,$00,$00,$00,$0C,$00,$00,$00,$0E,$40
 .db $00,$00,$00,$00,$00,$00,$0C,$7C,$30,$00,$1E,$C0
 .db $00,$00,$00,$00,$00,$00,$0F,$80,$30,$00,$36,$80
 .db $00,$00,$00,$00,$00,$00,$1C,$00,$32,$00,$65,$80
 .db $00,$00,$00,$00,$00,$00,$18,$00,$7F,$00,$C7,$00
 .db $00,$00,$00,$00,$00,$00,$18,$00,$7F,$01,$8F,$00
 .db $00,$00,$00,$00,$00,$00,$18,$00,$7F,$01,$8E,$00
 .db $00,$00,$00,$C0,$00,$00,$18,$00,$73,$03,$0E,$00
 .db $00,$00,$01,$20,$00,$00,$18,$00,$73,$03,$1E,$00
 .db $00,$00,$01,$38,$00,$00,$38,$00,$63,$03,$33,$00
 .db $00,$00,$03,$A4,$00,$00,$78,$00,$E3,$83,$C3,$C0
 .db $00,$00,$04,$E4,$00,$00,$7F,$E0,$C1,$E1,$81,$F0
 .db $00,$00,$04,$BC,$00,$00,$00,$00,$C1,$F0,$00,$7C
 .db $00,$00,$03,$10,$00,$00,$00,$01,$80,$00,$00,$00
 .db $00,$00,$01,$10,$00,$00,$00,$01,$00,$00,$00,$00
 .db $00,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00
 .db $00,$00,$1C,$20,$00,$00,$00,$00,$00,$00,$00,$00
 .db $00,$00,$2E,$47,$00,$00,$00,$00,$00,$00,$00,$00
 .db $00,$00,$03,$4C,$00,$00,$00,$00,$00,$00,$00,$00
 .db $00,$00,$03,$58,$00,$00,$00,$00,$00,$00,$00,$00
 .db $00,$00,$01,$F0,$00,$00,$00,$00,$00,$00,$00,$00

 ; bad tasm!