////////////
   STAFF_







////////////
  -DESIGN-  
            
            
            
            
            
            
G.HILMARSSON
////////////
 -ASSEMBLY- 
            
            
            
            
            
            
  SPIKEMAN  
////////////
 -ASSEMBLY- 
            
            
            
            
            
            
   LIAZON   
////////////
 -ASSEMBLY- 
            
            
            
            
            
            
  HALIFAX   
////////////
 THANKS TO_ 
            
            
            
            
            
            
   DANIEL   
////////////
 THANKS TO_ 
            
            
            
            
            
            
OMNIMAGA.ORG
////////////
-SPRITE RIP-

 THE SWORD
    OF HOPE

 F.F.LEGEND
 AKA,"SAGA"
 
////////////
-SPRITE RIP-

 DRAGON
    WARRIOR

 GREAT
      GREED

////////////