; Tile Data
; 72 tiles
; 16x16
; 0-5   = Passable
; 6-27  = Non-Passable
; 28-62 = Interactable (talk)
; 63-69 = Warp
; 70-71 = Conditional

tileData:
 ;Tile 0
 .db $00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$30,$04,$00
 .db $00,$00,$00,$04,$00,$00,$30,$00,$30,$00,$00,$00,$00,$40,$00,$00
 ;Tile 1
 .db $00,$00,$01,$80,$02,$40,$02,$70,$07,$48,$09,$C8,$09,$78,$06,$20
 .db $02,$20,$01,$C0,$38,$40,$5C,$8E,$06,$98,$06,$B0,$03,$E0,$00,$00
 ;Tile 2
 .db $00,$00,$04,$20,$04,$20,$7F,$FE,$20,$82,$20,$82,$7F,$FE,$02,$08
 .db $02,$08,$7F,$FE,$10,$80,$10,$80,$7F,$FE,$02,$08,$02,$08,$00,$00
 ;Tile 3
 .db $58,$00,$04,$E0,$03,$10,$02,$04,$00,$04,$07,$02,$08,$C2,$30,$20
 .db $48,$20,$00,$0C,$00,$12,$40,$20,$40,$20,$32,$20,$0C,$10,$00,$00
 ;Tile 4
 .db $7F,$FE,$C0,$03,$9F,$F9,$B3,$39,$A6,$71,$AC,$E5,$A9,$C9,$A3,$91
 .db $A7,$01,$AE,$01,$AC,$31,$A1,$E5,$A3,$CD,$9A,$19,$C0,$03,$7F,$FE
 ;Tile 5
 .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 ;Tile 6
 .db $44,$8A,$A8,$51,$FD,$BD,$AA,$DE,$A8,$D5,$A8,$91,$AC,$99,$A9,$9B
 .db $88,$89,$AC,$C8,$89,$4A,$99,$12,$89,$62,$89,$5A,$95,$48,$B6,$ED
 ;Tile 7
 .db $FF,$FF,$84,$01,$84,$01,$84,$01,$84,$01,$84,$01,$84,$01,$84,$01
 .db $84,$01,$FF,$FF,$80,$41,$80,$41,$80,$41,$80,$41,$80,$41,$FF,$FF
 ;Tile 8
 .db $00,$00,$00,$00,$00,$80,$01,$40,$02,$20,$04,$10,$08,$08,$10,$04
 .db $20,$22,$40,$11,$A1,$1B,$AA,$4F,$C6,$4D,$6C,$E7,$3F,$FC,$00,$00
 ;Tile 9
 .db $00,$00,$01,$80,$02,$40,$04,$20,$0E,$70,$04,$20,$08,$10,$10,$08
 .db $3C,$3C,$08,$10,$10,$08,$20,$04,$7F,$FE,$03,$C0,$03,$C0,$00,$00
 ;Tile 10
 .db $07,$E0,$18,$18,$20,$04,$40,$02,$40,$02,$40,$02,$40,$02,$60,$06
 .db $58,$1A,$57,$EA,$34,$2C,$2A,$7C,$21,$FC,$10,$38,$10,$38,$10,$38
 ;Tile 11
 .db $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 .db $FF,$FF,$10,$08,$10,$08,$10,$08,$10,$08,$FF,$FF,$00,$00,$00,$00
 ;Tile 12
 .db $17,$00,$2D,$90,$2B,$28,$A2,$28,$66,$4A,$4C,$9D,$27,$35,$D2,$4B
 .db $38,$D5,$4D,$AE,$31,$E1,$0C,$4E,$72,$1C,$4E,$63,$60,$0E,$3F,$F0
 ;Tile 13
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$01,$BF,$FD,$BC,$95,$A7,$9D
 .db $A4,$95,$80,$01,$BF,$FD,$A6,$F5,$BE,$95,$A6,$F5,$80,$01,$FF,$FF
 ;Tile 14
 .db $FF,$FF,$FF,$FF,$EB,$FF,$F7,$FF,$EB,$FF,$FF,$FF,$FF,$F7,$FF,$FF
 .db $FF,$FF,$FF,$FF,$FF,$FF,$DF,$BF,$FF,$5F,$FF,$BF,$FF,$FF,$FF,$FF
 ;Tile 15
 .db $00,$00,$03,$C0,$0F,$F0,$19,$F8,$30,$BC,$30,$FC,$79,$FE,$7F,$FE
 .db $7F,$FE,$7F,$FE,$7F,$FE,$7F,$FE,$BF,$FD,$BF,$FD,$9F,$F9,$8F,$F1
 ;Tile 16
 .db $00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$28,$00,$10,$00,$28
 .db $00,$00,$00,$00,$00,$00,$10,$00,$28,$00,$10,$00,$00,$00,$00,$00
 ;Tile 17
 .db $00,$00,$00,$00,$00,$20,$00,$50,$00,$20,$00,$00,$10,$00,$00,$00
 .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$00,$00,$00
 ;Tile 18
 .db $00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$08,$00,$00
 .db $00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00
 ;Tile 19
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 ;Tile 20
 .db $10,$38,$10,$38,$08,$30,$08,$70,$08,$70,$08,$7C,$08,$7E,$08,$7E
 .db $08,$7E,$0C,$7E,$1B,$DE,$14,$3E,$13,$FC,$18,$3C,$0F,$F8,$07,$F0
 ;Tile 21
 .db $FF,$FF,$F0,$07,$C8,$03,$D4,$01,$AA,$01,$95,$01,$8A,$81,$85,$41
 .db $82,$AF,$81,$55,$80,$B9,$80,$69,$80,$B5,$C0,$CB,$E0,$87,$FF,$FF
 ;Tile 22
 .db $07,$E0,$08,$10,$17,$E8,$2F,$F4,$2F,$F4,$17,$E8,$28,$1C,$47,$EE
 .db $80,$1F,$80,$2B,$80,$17,$80,$2F,$40,$56,$2A,$AC,$1D,$78,$0F,$F0
 ;Tile 23
 .db $00,$00,$00,$00,$00,$00,$00,$00,$3F,$FF,$E0,$00,$00,$00,$3F,$FF
 .db $FF,$FF,$E0,$00,$3C,$00,$42,$00,$81,$1A,$BD,$25,$81,$35,$BD,$1F
 ;Tile 24
 .db $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FC,$00,$07,$00,$00,$FF,$FC
 .db $FF,$FF,$00,$07,$00,$3C,$00,$42,$58,$81,$A4,$BD,$AC,$81,$F8,$BD
 ;Tile 25
 .db $83,$C1,$80,$01,$FF,$FF,$A4,$25,$98,$19,$49,$92,$6A,$56,$5A,$5A
 .db $4C,$32,$59,$9A,$2A,$54,$2E,$74,$25,$A4,$24,$24,$24,$24,$24,$24
 ;Tile 26
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$F7,$FF,$FF,$FF,$FF,$FF,$FF,$DF
 .db $FF,$AF,$FF,$DF,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$FF,$FF,$FF,$FF,$FF
 ;Tile 27
 .db $24,$24,$24,$24,$24,$24,$24,$24,$24,$24,$24,$24,$24,$24,$24,$24
 .db $24,$24,$24,$24,$24,$24,$24,$24,$24,$24,$24,$24,$1C,$38,$03,$C0
 ;Tile 28
 .db $03,$C0,$07,$E0,$0F,$F0,$1F,$F8,$1F,$F8,$2E,$F4,$3A,$5C,$5C,$3A
 .db $2E,$74,$27,$E4,$34,$2A,$54,$EC,$37,$EC,$29,$F8,$1F,$18,$00,$E0
 ;Tile 29
 .db $01,$C0,$01,$80,$06,$60,$08,$10,$15,$A8,$1A,$58,$1E,$78,$0A,$50
 .db $0C,$30,$1B,$C8,$2E,$7C,$3F,$E4,$3F,$E6,$28,$FE,$28,$A2,$1F,$FC
 ;Tile 30
 .db $03,$C0,$07,$E0,$0E,$F0,$1D,$F8,$1D,$F8,$1E,$78,$3A,$5C,$3A,$5C
 .db $1C,$38,$1F,$FE,$3F,$1E,$7E,$1E,$7F,$FC,$3C,$F8,$0F,$18,$00,$E0
 ;Tile 31
 .db $03,$C0,$0F,$F0,$0F,$F0,$18,$18,$17,$E8,$1E,$78,$1A,$58,$18,$18
 .db $34,$28,$5F,$F8,$4E,$78,$3F,$C8,$1E,$48,$1C,$38,$18,$F8,$07,$00
 ;Tile 32
 .db $00,$00,$01,$80,$02,$40,$04,$20,$0C,$30,$06,$60,$0B,$D0,$12,$48
 .db $38,$1C,$09,$90,$13,$C8,$20,$04,$7F,$FE,$03,$C0,$03,$C0,$00,$00
 ;Tile 33
 .db $00,$00,$03,$C0,$04,$20,$08,$10,$0A,$50,$12,$48,$12,$48,$1C,$38
 .db $31,$8C,$4E,$72,$4C,$32,$3E,$7C,$1F,$F8,$11,$88,$3F,$FC,$00,$00
 ;Tile 34
 .db $00,$00,$01,$80,$12,$4C,$2A,$52,$57,$92,$57,$3C,$93,$30,$9B,$E6
 .db $8A,$3F,$4B,$FE,$2E,$14,$7F,$FC,$94,$0A,$A7,$FD,$5E,$1D,$DF,$FF
 ;Tile 35
 .db $0B,$E8,$04,$90,$08,$0C,$13,$28,$15,$0C,$13,$1C,$1B,$48,$10,$14
 .db $05,$A0,$0E,$E0,$08,$E0,$07,$F0,$07,$F0,$08,$90,$0E,$70,$1B,$D8
 ;Tile 36
 .db $03,$E0,$05,$D0,$0A,$08,$0A,$48,$08,$A8,$0A,$98,$14,$68,$28,$08
 .db $23,$70,$2E,$F0,$20,$90,$11,$E0,$0F,$40,$0A,$60,$1D,$B0,$38,$18
 ;Tile 37
 .db $10,$00,$2B,$C4,$37,$EA,$5C,$36,$AB,$DE,$F4,$2A,$5B,$DD,$AF,$F5
 .db $B5,$AB,$FE,$7B,$7A,$5E,$29,$9A,$7F,$FA,$5D,$BE,$56,$64,$20,$00
 ;Tile 38
 .db $03,$C0,$07,$E0,$0C,$30,$0B,$D0,$1F,$F8,$1C,$38,$1A,$58,$3A,$5C
 .db $68,$16,$7D,$BE,$3E,$7C,$3B,$DA,$5C,$3C,$38,$10,$0B,$98,$30,$2C
 ;Tile 39
 .db $31,$80,$4A,$40,$B4,$20,$B4,$10,$59,$88,$53,$CC,$55,$AA,$7D,$B1
 .db $8B,$D5,$8C,$35,$7B,$D2,$58,$1C,$57,$18,$50,$EC,$DF,$F6,$00,$00
 ;Tile 40
 .db $BC,$E7,$5C,$DB,$5C,$BD,$9E,$A1,$5E,$A5,$F8,$89,$8F,$C3,$9E,$FF
 .db $B7,$A1,$F9,$81,$FD,$81,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00
 ;Tile 41
 .db $E7,$3D,$DB,$3A,$BD,$3A,$A1,$79,$A5,$7A,$89,$1F,$C3,$F1,$FF,$29
 .db $A1,$FD,$81,$DF,$81,$9F,$FF,$71,$00,$00,$00,$00,$00,$00,$00,$00
 ;Tile 42
 .db $03,$C0,$24,$20,$5B,$D0,$50,$08,$57,$E8,$5A,$58,$5A,$58,$58,$1C
 .db $5C,$22,$57,$C9,$F5,$49,$99,$A2,$FA,$5C,$1F,$F8,$22,$44,$3E,$7C
 ;Tile 43
 .db $00,$00,$0B,$D0,$16,$68,$13,$C8,$3F,$FC,$3F,$FC,$78,$1E,$65,$A6
 .db $57,$EA,$7F,$FE,$3F,$FC,$77,$EE,$B5,$AD,$78,$1E,$0F,$F0,$00,$00
 ;Tile 44
 .db $00,$00,$7F,$00,$50,$E0,$50,$30,$7F,$98,$5F,$E8,$5F,$F0,$59,$20
 .db $F6,$D0,$88,$12,$8B,$BC,$FF,$F8,$5B,$BE,$5C,$79,$5F,$FC,$7F,$FE
 ;Tile 45
 .db $03,$C0,$0F,$F0,$1F,$F8,$1F,$F8,$19,$98,$18,$18,$3E,$F0,$7A,$58
 .db $9C,$3C,$9E,$7A,$6F,$CA,$0E,$4C,$0F,$F8,$08,$F0,$08,$F0,$07,$00
 ;Tile 46
 .db $00,$06,$00,$1F,$00,$0F,$00,$3D,$00,$4C,$00,$BE,$00,$8A,$01,$F4
 .db $00,$3B,$00,$7C,$00,$9B,$00,$9A,$00,$F2,$01,$F2,$01,$FA,$03,$FF
 ;Tile 47
 .db $E0,$00,$F8,$00,$F0,$00,$7C,$00,$3A,$00,$FD,$00,$51,$00,$2F,$80
 .db $DC,$00,$3E,$00,$D9,$00,$59,$00,$4F,$00,$4F,$80,$5F,$80,$FF,$C0
 ;Tile 48
 .db $0F,$80,$10,$C8,$20,$74,$40,$34,$40,$34,$47,$F2,$7C,$BE,$3C,$98
 .db $1A,$28,$11,$DC,$3F,$34,$2F,$34,$33,$EC,$3F,$E8,$10,$48,$0F,$C0
 ;Tile 49
 .db $1B,$F0,$3F,$FC,$7F,$FE,$7F,$FE,$7F,$FE,$7F,$6E,$7E,$28,$77,$28
 .db $7B,$88,$35,$F4,$07,$FE,$07,$CA,$04,$FA,$07,$F6,$04,$14,$03,$F4
 ;Tile 50
 .db $01,$F0,$13,$08,$2E,$04,$2C,$02,$2C,$02,$4F,$E2,$7D,$3E,$19,$3C
 .db $14,$58,$3B,$88,$2C,$FC,$2C,$F4,$37,$CC,$17,$FC,$12,$08,$03,$F0
 ;Tile 51
 .db $21,$D0,$B3,$B8,$EC,$38,$A8,$F8,$89,$68,$5E,$8C,$53,$08,$78,$1C
 .db $DE,$22,$99,$E2,$7D,$B6,$5E,$1C,$58,$04,$5A,$32,$7C,$0A,$FD,$8D
 ;Tile 52
 .db $05,$C0,$0F,$F0,$1F,$F8,$1F,$F0,$3F,$F8,$3F,$FC,$1A,$58,$3A,$58
 .db $3C,$3C,$47,$F4,$7F,$E2,$48,$2E,$3F,$F2,$08,$FC,$0F,$E0,$07,$00
 ;Tile 53
 .db $00,$00,$07,$E0,$0F,$F8,$0F,$F8,$1B,$F0,$15,$E0,$14,$C0,$18,$E0
 .db $27,$E0,$21,$F0,$23,$F8,$2F,$F8,$1E,$78,$1F,$F8,$1F,$F8,$00,$00
 ;Tile 54
 .db $00,$13,$04,$6C,$04,$AA,$7E,$AA,$20,$82,$20,$6D,$7E,$2A,$02,$68
 .db $02,$89,$7E,$88,$10,$5B,$10,$2F,$7E,$2C,$02,$2A,$02,$71,$00,$EB
 ;Tile 55
 .db $C8,$00,$34,$20,$24,$20,$38,$7E,$58,$02,$A4,$02,$4C,$7E,$1A,$08
 .db $91,$08,$1B,$7E,$D6,$00,$EC,$00,$24,$7E,$42,$08,$D6,$08,$FF,$00
 ;Tile 56
 .db $00,$00,$00,$00,$3F,$FE,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 .db $89,$1F,$89,$1F,$8F,$1F,$C0,$3F,$E0,$7E,$B0,$DC,$FF,$F8,$00,$00
 ;Tile 57
 .db $00,$00,$00,$00,$3F,$FE,$40,$0F,$80,$1F,$80,$1F,$FF,$FF,$FF,$FF
 .db $89,$1F,$89,$1F,$8F,$1F,$C0,$3F,$E0,$7E,$B0,$DC,$FF,$F8,$00,$00
 ;Tile 58
 .db $10,$00,$2B,$E0,$44,$10,$68,$08,$3B,$68,$28,$04,$2B,$64,$2C,$9C
 .db $39,$46,$4E,$39,$4C,$19,$3E,$3E,$2F,$7C,$2F,$FC,$1F,$FC,$1F,$CC
 ;Tile 59
 .db $00,$00,$04,$20,$04,$20,$7F,$FE,$20,$82,$20,$82,$7F,$FE,$02,$08
 .db $02,$08,$7F,$FE,$10,$80,$10,$80,$7F,$E0,$02,$00,$02,$01,$00,$02
 ;Tile 60
 .db $00,$00,$04,$20,$04,$20,$7F,$FE,$20,$82,$20,$82,$7F,$FE,$02,$08
 .db $02,$08,$7F,$FE,$10,$80,$00,$80,$07,$FE,$82,$08,$42,$08,$40,$00
 ;Tile 61
 .db $00,$04,$04,$08,$04,$10,$7E,$1E,$20,$35,$20,$3E,$7E,$7A,$02,$78
 .db $02,$F4,$7E,$FF,$10,$3E,$10,$13,$7E,$12,$02,$3C,$02,$70,$00,$A2
 ;Tile 62
 .db $20,$00,$10,$20,$10,$20,$08,$7E,$F8,$02,$7C,$02,$5C,$7E,$1E,$08
 .db $2E,$08,$FE,$7E,$7C,$00,$C8,$00,$48,$7E,$38,$08,$0C,$08,$62,$00
 ;Tile 63
 .db $00,$00,$00,$00,$00,$00,$EF,$70,$90,$90,$C0,$73,$E0,$6C,$26,$40
 .db $26,$40,$26,$58,$20,$59,$20,$43,$20,$43,$30,$C3,$3F,$FF,$00,$00
 ;Tile 64
 .db $00,$00,$00,$00,$00,$00,$0E,$F7,$09,$09,$CE,$03,$36,$07,$02,$64
 .db $02,$64,$1A,$64,$9A,$04,$C2,$04,$C2,$04,$C3,$0C,$FF,$FC,$00,$00
 ;Tile 65
 .db $00,$00,$38,$1C,$5C,$3A,$6E,$76,$77,$EE,$3A,$5C,$1C,$38,$08,$10
 .db $08,$10,$1C,$38,$3A,$5C,$77,$EE,$6E,$76,$5C,$3A,$38,$1C,$00,$00
 ;Tile 66
 .db $00,$00,$00,$00,$00,$00,$00,$00,$01,$80,$02,$40,$04,$20,$08,$10
 .db $1F,$F8,$08,$10,$09,$90,$09,$90,$0F,$F0,$00,$00,$00,$00,$00,$00
 ;Tile 67
 .db $07,$E0,$10,$08,$20,$04,$40,$42,$44,$C2,$07,$F0,$8F,$F9,$9F,$F9
 .db $9F,$F9,$9F,$F9,$B8,$1D,$BF,$FD,$B0,$0D,$BF,$FD,$A0,$05,$BF,$FD
 ;Tile 68
 .db $00,$00,$00,$7E,$00,$42,$00,$42,$07,$C2,$04,$42,$04,$42,$7C,$7E
 .db $44,$7E,$44,$7E,$47,$FE,$47,$FE,$7F,$FE,$7F,$FE,$7F,$FE,$00,$00
 ;Tile 69
 .db $00,$00,$7F,$FE,$7F,$FE,$43,$FE,$43,$FE,$43,$FE,$42,$3E,$42,$3E
 .db $7E,$3E,$7E,$22,$7E,$22,$7F,$E2,$7F,$E2,$7F,$FE,$7F,$FE,$00,$00
 ;Tile 70
 .db $00,$00,$00,$00,$03,$C0,$0F,$F0,$3E,$7C,$6A,$56,$7F,$FE,$00,$00
 .db $36,$6C,$36,$6C,$36,$6C,$36,$6C,$36,$6C,$7F,$FE,$00,$00,$00,$00
 ;Tile 71
 .db $00,$00,$18,$18,$66,$66,$01,$80,$00,$00,$18,$18,$66,$66,$01,$80
 .db $00,$00,$18,$18,$66,$66,$01,$80,$00,$00,$18,$18,$66,$66,$01,$80

; bad tasm