-- LOST LEGENDS PROJECT - DESIGN DOCUMENTATION --


platform            - TI-84+
resolution          - 96x64 px.
characters per line - 16x8
sprite / board      - 24;4x6


-------------------
 TABLE OF CONTENTS
-------------------

  - section -                            - quick search function -

   i.) Characters                            ...   CHA1
  ii.) Battle Order & Transition             ...   BAT1
 iii.) Battle Commands                       ...   COM1
  iv.) Determining Hit Rates                 ...   HIT1
   v.) Deriving Damage Formulas              ...   DER1
  vi.) Elemental & Status Modifiers          ...   ELM1
 vii.) Character Status Progression          ...   STA1
viii.) Equipment - Shop List & Inn Rates     ...   EQP1
  ix.) Bestiary & Enemy Skills               ...   BST1
   x.) EX-Mode Information                   ...   EXM1



________________________________________________________________________________
________________________________________________________________________________

  i.) C H A R A C T E R S                                                  CHA1
________________________________________________________________________________
________________________________________________________________________________


This illustrates the party's starting position in the game.

(the numbers in parenthesis simply indicate a character's attributes after
factoring in equipment bonuses)


FENRIS
--------------------------------------
ATT 10 (018)    DEF 10 (015)    HP 28
MAG 05 (004)    AGI 08 (008)

Slot 1: BROAD   30  Slot 4:  (nothing)
Slot 2: TUNIC   --  Slot 5:  (nothing)
Slot 3:  (nothing)  Slot 6: TONIC   03
--------------------------------------

ROWLEY
--------------------------------------
ATT 12 (017)    DEF 08 (010)    HP 22
MAG 05 (000)    AGI 12 (016)

Slot 1: SHORT   20  Slot 4:  (nothing)
Slot 2: CLOTH   --  Slot 5:  (nothing)
Slot 3:  (nothing)  Slot 6:  (nothing)
--------------------------------------

ANNIKA
--------------------------------------
ATT 05 (008)    DEF 05 (008)    HP 18
MAG 12 (020)    AGI 08 (006)

Slot 1: WOODEN  10  Slot 4:  (nothing)
Slot 2: ROBE    --  Slot 5: BLAZE   08
Slot 3:  (nothing)  Slot 6: HEALING 05
--------------------------------------

Party begins with 200 GP



________________________________________________________________________________
________________________________________________________________________________

  ii.) B A T T L E  O R D E R  &  T R A N S I T I O N                      BAT1
________________________________________________________________________________
________________________________________________________________________________


When an enemy appears, the player is first given the option of engaging or
fleeing the encounter. (unless the battle is a boss event, which cannot be
avoided) If fleeing, the party will immediately withdraw from the battle at a
100% success rate. If engaging, the player will be prompted to input a command
for each character.

The order in which characters and the enemy act depends on AGI. The target with
the highest AGI executes his or her action first, followed by the target with
the second-highest, and so forth. If any two or more targets have precisely the
same AGI score, then the order is randomized between them.

Battle is completed under two conditions: the enemy is slain, or the party is
slain. If the party is slain, the game ends and must be resumed from a saved
position or started anew. If the enemy is slain, GP and spoils are awarded, and
the party is returned to the map screen to resume exploring.



________________________________________________________________________________
________________________________________________________________________________

  iii.) B A T T L E  C O M M A N D S                                       COM1
________________________________________________________________________________
________________________________________________________________________________


When a character is selected to take an action, they must choose from the
following commands:

ITEM - opens the character's inventory. An item may be selected here for use,
such as a weapon.

DEFEND - the character takes a defensive stance, negating all damage that turn.

REST - the character takes a moment to rest, recovering 8 - 12 HP that turn.

MELEE - delivers a raw attack without the aid of a weapon. Useful when weapons
are ineffective against foes, or no weapons are in stock.



________________________________________________________________________________
________________________________________________________________________________

  iv.) D E T E R M I N I N G  H I T  R A T E S                             HIT1
________________________________________________________________________________
________________________________________________________________________________

Normal attack formula using weapons:

 - if AGI is 9> points higher than the target's, then ... 80% hit rate
 - if AGI is within 8 points of the target, then      ... 60% hit rate
 - if AGI is 9> points lower than the target, then    ... 40% hit rate

This is the "8-point rule." In other words, how closely two targets' agility
scores are to one another within an eight point value determines the hit rate.

Hit rates for spell books and enemy skills are merely determined by the spell or
ability itself:

         BLAZE   - 80% hit rate        FLARE   - 70% hit rate
         FROST   - 80% hit rate        STORM   - 70% hit rate
         VENOM   - 70% hit rate        QUAKE   - 70% hit rate
         SLUMBER - 70% hit rate        BREATH  - 80% hit rate
         THUNDER - 70% hit rate        CURSE   - 50% hit rate



________________________________________________________________________________
________________________________________________________________________________

  v.) D E R I V I N G  D A M A G E  F O R M U L A S                        DER1
________________________________________________________________________________
________________________________________________________________________________


Damage formulas are very simple. For normal attacks, (weapons) simply subtract
the attacker's total ATT score by the target's total DEF score:

       ( attacker's ATT - target's DEF = normal weapon damage )

Damage formulas for spells depend on the caster's MAG score, as well as the
spell itself. These formulas are outlined in the [Equipment] section.

(note that an attack will still result in 1 point of damage if all the damage
were normally negated by the target's defense)



________________________________________________________________________________
________________________________________________________________________________

  vi.) E L E M E N T A L  &  S T A T U S  M O D I F I E R S                ELM1
________________________________________________________________________________
________________________________________________________________________________


[Fire] and [Cold] are elemental modifiers added to weapons, abilities, etc. Some
enemies will sustain additional damaged when targetted with an elemental weak
spot. Accordingly, the following sums up various states in which these modifiers
can exist:

     "added to attack" = effect is added to normal attack damage
          "vulnerable" = no specific defense; normal effect
        "invulnerable" = defense against effect; no damage
            "weakness" = weak against effect; adds 6 - 12 damage


[Poison] and [Sleep] are status modifiers. They can exist in three states:

  added to attack = effect is added to normal attack (does not effect damage)
       vulnerable = no specific defense; normal effect
     invulnerable = defense against effect; no effect


Note: all characters are considered "vulnerable" to all states by default.
Adding equipment changes this state.


Finally, some weapons are effective against specific "enemy types," as indicated
in the Beastiary section:

         any sword > adds 6 - 12 damage versus beast types
           any bow > adds 6 - 12 damage versus magic types
         any staff > adds 6 - 12 damage versus flying types
     THUNDER spell > adds 6 - 12 damage versus flying types

This damage is considered a "critical hit," and may not be defended against. In
other words, in any event that the enemy has more defense power than the
attacker does attack power, the enemy still sustains the critical damage.



________________________________________________________________________________
________________________________________________________________________________

  vii.) C H A R A C T E R  S T A T U S  P R O G R E S S I O N              STA1
________________________________________________________________________________
________________________________________________________________________________


Characters advance their stats by first equipping items, and recieving random
boosts to their attributes according to the types of items equipped:

Item     | Bonus                     | Penalty
---------+---------------------------+------------------------------------------
Sword    | 20% for ATT +1, 12% HP  +1| 3% for -1 MAG
Bow      | 20% for AGI +1, 12% ATT +1| 3% for -1 DEF
Staff    | 20% for MAG +1, 12% ATT +1| 3% for -1 AGI
Armor    | 20% for HP  +4, 8% DEF +1 |
Gauntlet | 8% for DEF +1, 8% HP  +1  |
Ring     | 8% for any stat +1        |
Spell    | 20% for MAG +1            | 3% for -1 ATT, 3% for -1 HP
(nothing)| 8% for any stat +1        |

Note that each stat has a maximum value which may not be exceeded, as indicated
below:

HP - may not exceed 99
ATT, DEF, MAG and AGI - may not exceed 99 base; 255 with equipment bonuses

Equipment bonuses apply to additional power granted from items, as well as
temporary bonuses in battle such as those granted by spells.



________________________________________________________________________________
________________________________________________________________________________

  viii.) E Q U I P M E N T  -  S H O P  L I S T  &  I N N  R A T E S       EQP1
________________________________________________________________________________
________________________________________________________________________________

  REFERENCE KEY
-----------------

ATT = Attack  +/-        Other = describes effect of item
DEF = Defense +/-        Qt    = item quantity / number of uses available
MAG = Magic   +/-                ( -- indicates unlimited uses )
AGI = Agility +/-

 +----------------------------------------------------------------------------+
  WEAPONS & SPELLS
 +----------------------------------------------------------------------------+

 - Two swords, two staves, a sword and a staff, or only one bow may be equipped
   simultaneously
 - Attack bonuses on weapons apply ONLY when they are used
 - Characters may equip as many spell books as they wish

================================================================================
  Weapons
================================================================================
Swords | Description                    |ATT/DEF/MAG/AGI| Other              |Qt
-------+--------------------------------+---------------+--------------------+--
BROAD  | A common sword wrought of iron | +8/.../.../ -1| N/A                |40
COREL  | A sword belonging to the sea   |+12/.../.../ -1| N/A                |20
FLAME  | A sword crafted of fire        |+15/.../ +5/ -1| Fire-elemental     |30
FROST  | A sword crafted of ice crystals|+15/.../ +5/ -1| Cold-elemental     |30
SILVER | A great sword wrought of silver|+18/.../.../ -1| N/A                |40
LEGEND | A legendary blade              |+22/ +5/ +5/...| N/A                |--
CURSED | A cursed blade                 |+10/ -3/ -3/ -3| Puts enemy to sleep|10
KATANA | A swift, deadly blade          |+18/.../.../ +5| N/A                |20
================================================================================
Bows   | Description                    |ATT/DEF/MAG/AGI| Other              |Qt
-------+--------------------------------+---------------+--------------------+--
SHORT  | A common short bow             | +5/ -1/.../ +3| N/A                |40
LONG   | A common long bow              | +8/ -3/.../ +3| N/A                |30
GREAT  | A common great bow             |+15/ -3/.../ +5| N/A                |20
ELVEN  | A bow crafted by the elves     |+12/ -1/ +5/ +8| N/A                |60
POISON | A bow tipped with venom        | +8/ -3/.../ +3| Poisons enemy      |20
ARTEMIS| Bow belonging to a great deity |+18/.../ +5/+12| N/A                |--
================================================================================
Staves | Description                    |ATT/DEF/MAG/AGI| Other              |Qt
-------+--------------------------------+---------------+--------------------+--
WOODEN | A wooden rod                   | +3/.../ +5/ -1| N/A                |20
CLERIC | A staff held by clerics        | +8/.../+12/ -1| N/A                |20
MAGUS  | A great, magical relic         |+10/.../+18/ -1| N/A                |20
RUNE   | An ancient staff               |+12/ +3/+20/ -1| N/A                |--

* All swords have +6 - 12 attack versus beast types
* All bows have +6 - 12 attack versus flying types
* All staves have +6 - 12 attack versus magic types

================================================================================
  Spell Books
================================================================================
Book   | Description                      | Effectivity                      |Qt
-------+----------------------------------+----------------------------------+--
BLAZE  |Damages the enemy with fire       | 8 + MAG / fire-elemental         |20
FREEZE |Damages the enemy with cold       | 8 + MAG / cold-elemental         |20
VENOM  |Poisons the enemy                 | 1/6 magic per round / ignore def.|10
SLUMBER|Puts the enemy to sleep           | 1 - 3 rounds                     |10
HEALING|Recovers an ally's vitality       | MAG + 1 - 6                      |10
CURE   |Removes ailments from an ally     | Removes poison, sleep            |10
MIGHT  |Raises an ally's attack           | 6 - 12 (bias for lower number)   | 5
SHIELD |Raises an ally's defense          | 6 - 12 (bias for lower number)   | 5
RAISE  |Restores a fallen ally to life    | Raise with 1 - 24 HP             | 3
THUNDER|A powerful, heavenly shock        | 24 + magic / effective vs. flying| 3

 +----------------------------------------------------------------------------+
  ARMOR
 +----------------------------------------------------------------------------+

 - Only one of these may be equipped at any time

================================================================================
  Armor
================================================================================
Armor  | Description                      |ATT/DEF/MAG/AGI| Other
-------+----------------------------------+---------------+---------------------
CLOTH  |Clothes worn by commoners         |.../ +3/.../ +3| Weak to fire
ROBE   |A robe worn by nobles             |.../ +3/ +5/ -1| N/A
ARCANE |A robe worn by high mages         |.../ +5/+12/ -1| Resist cold
TUNIC  |Light, yet sturdy clothing        |.../ +5/.../ +1| N/A
JUDO GI|A uniform worn by martial artists | +8/ +5/.../ +8| Weak to fire
CHAIN  |Shirt layered with chains         |.../+10/.../ -1| N/A
MINERVA|Light shirt worn by mages         |.../ +8/ +8/ +1| Resist fire
PLATE  |Full-plate armor                  |.../+15/.../ -3| N/A
MITHRIL|Extremely lightweight shirt       |.../+12/.../ +1| Weak to cold
ADAMANT|Crafted of a powerful ore         |.../+20/.../...| Resist fire / cold

 +----------------------------------------------------------------------------+
  ACCESSORIES
 +----------------------------------------------------------------------------+

 - Only two of these may be equipped at any time, using any combination

================================================================================
  Rings
================================================================================
Ring   | Description                      |ATT/DEF/MAG/AGI| Other
-------+----------------------------------+---------------+---------------------
RUBY   | A ring adorned with rubies       |.../ +1/.../...| Res. fire; weak cold
AZURE  | A ring adorned with sapphires    |.../ +1/.../...| Res. cold; weak fire
FORCE  | A ring full of elemental power   |.../ +3/.../...| Resist fire, cold
CRIMSON| An ominous crimson ring          | +1/.../ +3/...| Fire-elemental att.
COBALT | An ominous cobalt ring           | +1/.../ +3/...| Cold-elemental att.
SIREN  | Ring echoing a siren's song      | +1/.../ +3/...| Add sleep to attack
SNAKE  | Ridden with a snake's curse      | +1/.../ +3/...| Add poison to attack
BLESSED| A blessed ring                   |.../ +3/.../...| Resist all ailments
LAMIA  | A ring bearing a lamia's curse   |.../ +1/.../...| Resist sleep
SERPENT| Ridden with a serpent's curse    |.../ +1/.../...| Resist poison
ORNATE | A glimmering ring                | +3/ +3/ +3/ +3| Resist / add all

================================================================================
  Gauntlets
================================================================================
Item   | Description                      |ATT/DEF/MAG/AGI| Other
-------+----------------------------------+---------------+---------------------
BATTLE | Common battle gauntlets          | +5/ +3/.../ -1| N/A
OGRE   | Gauntlets that grant ogrish might| +8/ +3/.../ -1| N/A
ARCHER | Gauntlets worn by archers        | +3/ +1/.../ +5| N/A
MAGE   | Gauntlets used by battle mages   |.../ +3/ +8/ -1| Resist fire
HERO   | Gauntlets worn by true heroes    | +5/ +5/ +5/ +5| N/A

 +----------------------------------------------------------------------------+
  POTIONS
 +----------------------------------------------------------------------------+

 - Characters may equip as many of these as they wish

================================================================================
  Potions
================================================================================
Potion | Effect                                                              |Qt
-------+---------------------------------------------------------------------+--
TONIC  | Recovers 16 HP / single ally                                        | 5
ELIXIR | Recovers all HP / single ally                                       | 1
CUREALL| Recovers 24 HP / all allies                                         | 1
MYRRH  | Restores a fallen ally to life w/ 1 HP                              | 1
PURE   | Cures poisoning                                                     | 3
PINION | Fully resurrects an ally, or auto-resurrects its holder if unused   | 1

 +----------------------------------------------------------------------------+
  KEY ITEMS
 +----------------------------------------------------------------------------+

 - These cannot be used as equipment

================================================================================
 Key Items
================================================================================
Item   | Notes                                                               |Qt
-------+------------------------------------------------------------------------
GRAIL  | Holy offering required to pass through the Temple of Siren          | 1
ANCIENT| Required to enter the Colloseum                                     | 1
RUNIC  | Required to access locked chests and doors                          | 5
LOST   | Required to access the Dev. Room                                    | 1

 +----------------------------------------------------------------------------+
  SHOP LIST & INN RATES
 +----------------------------------------------------------------------------+

Castle Grendale
-PAGE 1--------                -INN COST: (free)
TONIC   |   40
PURE    |   60
BROAD   |  200
SHORT   |  160
WOODEN  |  120
CLOTH   |   80

Castle Grendale 2 (woman's shop)
-PAGE 1--------
BATTLE  |  400
RUBY    |  600
COBALT  |  800
LAMIA   | 1100
SERPENT | 1100

Corel Village
-PAGE 1---------PAGE 2-------- -INN COST:  80 GP
TONIC   |   40  BLAZE   |  400
MYRRH   |  400  FROST   |  400
COREL   |  800  VENOM   |  200
LONG    |  400  SLUMBER |  200
ROBE    |  180  CURE    |  400
TUNIC   |  180  SHIELD  |  600

Karta Kingdom
-PAGE 1---------PAGE 2-------- -INN COST: 400 GP
ELIXIR  |  250  PLATE   | 1600
MYRHH   |  400  BLAZE   |  400
SILVER  | 2200  FROST   |  400
GREAT   | 1600  HEALING |  800
CLERIC  | 1100  MIGHT   |  600
CHAIN   |  800  RAISE   | 1200

Colloseum
-PAGE 1---------PAGE 2-------- -INN COST: (N/A)
TONIC   |   40  BATTLE  |  400
ELIXIR  |  250  OGRE    | 1100
PURE    |   60  RUBY    |  600
MYRHH   |  400  AZURE   |  800
HEALING |  800  LAMIA   | 1100
RAISE   | 1200  SERPENT | 1100

Khimeara Village
-PAGE 1---------PAGE 2-------- -INN COST: (N/A)
PURE    |   60  CURE    |  400
ELIXIR  |  250  SHIELD  |  600
MYRRH   |  400  MIGHT   |  600
BLAZE   |  400  RAISE   | 1200
FROST   |  400  CUREALL | 6400
HEALING |  800  PINION  | 9200



________________________________________________________________________________
________________________________________________________________________________

  ix.) B E S T I A R Y  &  E N E M Y  S K I L L S                          BST1
________________________________________________________________________________
________________________________________________________________________________


Reference notes: the four items listed at the bottom of each profile determines
the enemy's abilities, in exactly which order they are likely to be called upon.
The number to the right denotes the number of uses available before the ability
expires.

* Enemies choose which party members to attack on an entirely random basis.

The number beside the "Spoils" list determines the probability of an item
dropping. For instance, 1/16 means the item will usually drop once for every
sixteen of that enemy slain.

GP indicates how much GP is awarded to the party for defeating the enemy.

 +----------------------------------------------------------------------------+
  NORMAL ENCOUNTERS
 +----------------------------------------------------------------------------+

================================================================================
FUNGUS

HP 0028 | GP 0020 | Spoils: (P)PURE 1/16

ATT 024 | DEF 008 | MAG 012 | AGI 008

Fire   : weakness
Cold   : vulnerable

Poison : invulnerable
Sleep  : vulnerable

ATTACK  --
VENOM    3
ATTACK  --
VENOM    3

================================================================================
GOBLIN

HP 0036 | GP 0040 | Spoils: (G)TONIC 1/8

ATT 024 | DEF 008 | MAG 008 | AGI 016

Fire   : vulnerable
Cold   : vulnerable

Poison : vulnerable
Sleep  : vulnerable

ATTACK  --
ATTACK  --
ATTACK  --
BLAZE    1

================================================================================
PIRAHNA

HP 0048 | GP 0100 | Spoils: (none)

ATT 032 | DEF 008 | MAG 000 | AGI 024

Fire   : vulnerable
Cold   : vulnerable

Poison : vulnerable
Sleep  : vulnerable

ATTACK  --
ATTACK  --
ATTACK  --
ATTACK  --

================================================================================
OGRE

HP 0120 | GP 0200 | Spoils: (G)OGRE 1/32

ATT 048 | DEF 016 | MAG 016 | AGI 016

Fire   : vulnerable
Cold   : vulnerable

Poison : vulnerable
Sleep  : vulnerable

ATTACK  --
ATTACK  --
ATTACK  --
QUAKE    1

================================================================================
COCATRICE - flying type

HP 0080 | GP 0160 | Spoils: (P)PINION 1/32

ATT 032 | DEF 016 | MAG 024 | AGI 032

Fire   : vulnerable
Cold   : vulnerable

Poison : added to attack; invulnerable
Sleep  : invulnerable

ATTACK  --
ATTACK  --
SLUMBER  8
ATTACK  --

================================================================================
CHIMERA - beast type

HP 0180 | GP 0320 | Spoils: (none)

ATT 042 | DEF 016 | MAG 024 | AGI 024

Fire   : invulnerable
Cold   : invulnerable

Poison : vulnerable
Sleep  : invulnerable

ATTACK  --
BREATH   3
ATTACK  --
BREATH   3

================================================================================
WYVERN - beast type, flying type

HP 0220 | GP 0480 | Spoils: (P)CUREALL 1/32

ATT 056 | DEF 024 | MAG 042 | AGI 032

Fire   : invulnerable
Cold   : weakness

Poison : vulnerable
Sleep  : invulnerable

ATTACK  --
FLARE    1
ATTACK  --
ATTACK  --
================================================================================
MAGE - magic type

HP 0180 | GP 0320 | Spoils: (B)THUNDER 1/32

ATT 032 | DEF 016 | MAG 036 | AGI 024

Fire   : invulnerable
Cold   : vulnerable

Poison : invulnerable
Sleep  : vulnerable

FROST   5
BLAZE   5
ATTACK --
CURSE   1

================================================================================

 +----------------------------------------------------------------------------+
  BOSS ENCOUNTERS
 +----------------------------------------------------------------------------+

================================================================================
DJINN - beast type

HP 0300 | GP 0400 | Spoils: (R)CRIMSON 1/1

ATT 024 | DEF 008 | MAG 008 | AGI 008

Fire   : added to attack; invulnerable
Cold   : weakness

Poison : vulnerable
Sleep  : invulnerable

ATTACK  --
ATTACK  --
BLAZE    3
FLARE    1

================================================================================
SIREN

HP 0280 | GP 0600 | Spoils: (R)SIREN 1/1

ATT 028 | DEF 012 | MAG 016 | AGI 012

Fire   : weakness
Cold   : added to attack; invulnerable

Poison : invulnerable
Sleep  : invulnerable

ATTACK  --
SLUMBER  5
FROST    3
STORM    1

================================================================================
HERMIT

HP 0320 | GP 0800 | Spoils: (R)FORCE 1/1

ATT 036 | DEF 024 | MAG 028 | AGI 016

Fire   : vulnerable
Cold   : vulnerable

Poison : vulnerable
Sleep  : invulnerable

ATTACK  --
ATTACK  --
QUAKE    8
QUAKE    8

================================================================================
INDRA - magic type

HP 0380 | GP 1100 | Spoils: (R)BLESSED 1/1

ATT 042 | DEF 016 | MAG 042 | AGI 016

Fire   : invulnerable
Cold   : invulnerable

Poison : invulnerable
Sleep  : invulnerable

STORM    3
QUAKE    5
FLARE    3
ATTACK  --

================================================================================
DARIUS - magic type

HP 0380 | GP 0000 | Spoils: (none)

ATT 072 | DEF 024 | MAG 072 | AGI 064

Fire   : invulnerable
Cold   : invulnerable

Poison : vulnerable
Sleep  : invulnerable

ATTACK  --
BLAZE    8
FROST    8
CURSE    1

================================================================================
DRACONUS - beast type, flying type

HP 0333 | GP 0000 | Spoils: (none)

ATT 096 | DEF 024 | MAG 072 | AGI 072

Fire   : added to attack; invulnerable
Cold   : weakness

Poison : invulnerable
Sleep  : invulnerable

ATTACK  --
FLARE    5
BREATH   5
BLAZE    5

================================================================================
D.SHADOW - beast type, flying type

HP 0333 | GP 0000 | Spoils: (none)

ATT 096 | DEF 024 | MAG 072 | AGI 072

Fire   : weakness
Cold   : added to attack; invulnerable

Poison : invulnerable
Sleep  : invulnerable

ATTACK  --
STORM    5
BREATH   5
FROST    5

================================================================================
MIMIC

HP 0180 | GP 0250 | Spoils: (none)

ATT 032 | DEF 016 | MAG 000 | AGI 024

Fire   : vulnerable
Cold   : vulnerable

Poison : invulnerable
Sleep  : invulnerable

ATTACK  --
SLUMBER  8
ATTACK  --
ATTACK  --

================================================================================
THANATOS - magic type

HP 0666 | GP 4400 | Spoils: (S)RUNE 1/1

ATT 128 | DEF 048 | MAG 096 | AGI 064

Fire   : vulnerable
Cold   : invulnerable

Poison : invulnerable
Sleep  : invulnerable

ATTACK  --
CURSE   --
SLUMBER  5
STORM    3

================================================================================
SEI-RYU - beast type, flying type

HP 1280 | GP 9800 | Spoils: (R)ORNATE 1/1

ATT 192 | DEF 064 | MAG 128 | AGI 096

Fire   : invulnerable
Cold   : invulnerable

Poison : added to attack; invulnerable
Sleep  : added to attack; invulnerable

ATTACK  --
BREATH   8
STORM    8
FLARE    8

================================================================================

 +----------------------------------------------------------------------------+
  ENEMY SKILLS
 +----------------------------------------------------------------------------+

--------------------------------------------------------------------------------
Enemy Skill  | Description                                | Effectivity
--------------------------------------------------------------------------------
ATTACK       | normal attack against one character        | ATT +0
FLARE        | damages the entire party / fire-elemental  | MAG +0
STORM        | damages the entire party / cold-elemental  | MAG +0
QUAKE        | damages the entire party / non-elemental   | MAG +0
BREATH       | damages single character / all-elemental   | 1/2 ATT + 1/2 MAG
CURSE        | 50% chance to kill one character instantly | N/A

 +----------------------------------------------------------------------------+
  ENCOUNTER RATES
 +----------------------------------------------------------------------------+

 - enemies are listed in priority

 - rate indicates the estimated number of steps until an encounter occurs

Normal Encounters:

Locale           | Enemy                             |Rate
-----------------+-----------------------------------+----
Grendale         | (no encounters)                   | --
Gaia             | GOBLIN, FUNGUS                    | 08
Living Forest    | FUNGUS, GOBLIN                    | 08
Marina           | PIRAHNA                           | 08
Temple of Siren  | (no encounters)                   | --
Corel Village    | (no encounters)                   | --
Corel Cavern     | PIRHANA                           | 06
Gaia (2)         | GOBLIN, OGRE                      | 06
Mt. Hermit       | GOBLIN, OGRE, COCATRICE           | 10
Karta            | COCATRICE, WYVERN                 | 10
Kingdom of Karta | (no encounters)                   | --
Ruined Temple    | WYVERN, COCATRICE, CHIMERA        | 08
Colloseum        | (no encounters)                   | --
Khimeara Village | (no encounters)                   | --
Path of the Gods | CHIMERA, MAGE, WYVERN             | 10

Boss Encounters:

DJINN    - Living Forest
SIREN    - Temple of Siren
HERMIT   - Mt. Hermit
INDRA    - Kingdom of Karta
THANATOS - Colloseum (optional)
SEI-RYU  - Colloseum (optional)
DARIUS   - Path of the Gods (final battle)
DRACONUS - Path of the Gods (final battle)
D.SHADOW - Path of the Gods (final battle)
MIMIC    - some chests (event)



________________________________________________________________________________
________________________________________________________________________________

  x.) E X - M O D E  I N F O R M A T I O N                                 EXM1
________________________________________________________________________________
________________________________________________________________________________


After finishing a normal game, the player is prompted to save. This creates a
sword icon next to the save file and begins a new game in "EX-Mode." EX-Mode
adds more difficulty by including the following conditions in the game:

 - all normal encounters have +40 HP
 - all boss encounters have +200 HP
 - all items cost +400GP
 - all treasure chests contain "MIMIC" encounters
 - the party begins with no equipment
 - the party begins with 2000 GP

Nothing special occurs after completing this mode. The player is not prompted to
save after the EX-Mode ending, either.