s_vanske:
 ;Down 1
 .db $02,$C0,$0F,$F0,$1F,$F8,$0F,$F0,$1D,$B8,$08,$18,$0E,$F0,$1A,$58
 .db $64,$24,$BA,$5C,$9D,$B2,$7E,$72,$2F,$FC,$3F,$9C,$08,$F0,$07,$00
 ;Mask
 .db $F0,$0F,$E0,$07,$E0,$07,$E0,$07,$E0,$07,$E0,$07,$E0,$07,$E0,$07
 .db $80,$03,$00,$03,$00,$01,$80,$01,$C0,$03,$C0,$03,$F0,$0F,$F8,$0F

 ;Down 2
 .db $03,$40,$0F,$F0,$1F,$F8,$0F,$F0,$1D,$B8,$18,$10,$0F,$70,$1A,$58
 .db $24,$26,$3A,$5D,$4D,$B9,$4E,$7E,$3F,$F4,$39,$FC,$0F,$10,$00,$E0
 ;Mask
 .db $F0,$0F,$E0,$07,$E0,$07,$E0,$07,$E0,$07,$E0,$07,$E0,$07,$E0,$07
 .db $C0,$01,$C0,$00,$80,$00,$80,$01,$C0,$03,$C0,$03,$F0,$0F,$F0,$1F

 ;Up 1
 .db $03,$40,$0F,$F0,$1F,$F8,$0F,$F0,$1F,$F8,$1F,$F0,$0F,$F0,$1F,$F8
 .db $25,$A6,$3A,$5D,$5D,$B9,$5E,$7E,$3F,$FC,$3F,$FC,$0F,$10,$00,$E0
 ;Mask
 .db $F0,$0F,$F0,$0F,$E0,$07,$E0,$07,$E0,$07,$E0,$0F,$F0,$0F,$E0,$07
 .db $C0,$01,$C0,$00,$80,$00,$80,$01,$C0,$03,$C0,$03,$F0,$0F,$F0,$1F

 ;Up 2
 .db $02,$C0,$0F,$F0,$1F,$F8,$0F,$F0,$1F,$F8,$0F,$F8,$0F,$F0,$1F,$F8
 .db $65,$A4,$BA,$5C,$9D,$BA,$7E,$7A,$3F,$FC,$3F,$FC,$08,$F0,$07,$00
 ;Mask
 .db $F0,$0F,$F0,$0F,$E0,$07,$E0,$07,$E0,$07,$F0,$07,$F0,$0F,$E0,$07
 .db $80,$03,$00,$03,$00,$01,$80,$01,$C0,$03,$C0,$03,$F0,$0F,$F8,$0F

 ;Left 1
 .db $0B,$40,$3F,$F0,$1F,$F8,$3F,$F0,$17,$F8,$13,$F8,$1D,$70,$14,$60
 .db $11,$F0,$16,$D8,$09,$38,$0E,$78,$07,$F8,$06,$F8,$08,$78,$0F,$D8
 ;Mask
 .db $F0,$1F,$C0,$0F,$C0,$07,$C0,$07,$C0,$07,$C0,$07,$E0,$0F,$E0,$0F
 .db $E0,$0F,$E0,$07,$F0,$07,$F0,$07,$F8,$07,$F8,$07,$F0,$07,$F0,$07

 ;Left 2
 .db $0B,$40,$3F,$F0,$1F,$F8,$3F,$F0,$17,$F8,$13,$F8,$1D,$70,$14,$70
 .db $11,$F0,$16,$C8,$09,$3C,$0E,$3C,$0E,$7C,$1F,$FC,$23,$0C,$3E,$F4
 ;Mask
 .db $F0,$07,$C0,$0F,$C0,$07,$C0,$07,$C0,$07,$C0,$07,$C0,$0F,$E0,$0F
 .db $E0,$0F,$E0,$07,$F0,$03,$F0,$03,$F0,$03,$E0,$03,$C0,$03,$C0,$03

 ;Right 1
 .db $02,$D0,$0F,$FC,$1F,$F8,$0F,$FC,$1F,$E8,$1F,$C8,$0E,$B8,$06,$28
 .db $0F,$88,$1B,$68,$1C,$90,$1E,$70,$1F,$E0,$1F,$60,$1E,$10,$1B,$F0
 ;Mask
 .db $F8,$0F,$F0,$03,$E0,$03,$E0,$03,$E0,$03,$E0,$03,$F0,$07,$F0,$07
 .db $F0,$07,$E0,$07,$E0,$0F,$E0,$0F,$E0,$1F,$E0,$1F,$E0,$0F,$E0,$0F

 ;Right 2
 .db $02,$D0,$0F,$FC,$1F,$F8,$0F,$FC,$1F,$E8,$1F,$C8,$0E,$B8,$0E,$28
 .db $0F,$88,$13,$68,$3C,$90,$3C,$70,$3E,$70,$3F,$F8,$30,$C4,$2F,$7C
 ;Mask
 .db $E0,$0F,$F0,$03,$E0,$03,$E0,$03,$E0,$03,$E0,$03,$F0,$03,$F0,$07
 .db $F0,$07,$E0,$07,$C0,$0F,$C0,$0F,$C0,$0F,$C0,$07,$C0,$03,$C0,$03

; bad