fontData:

 ;0

 .db $3E,$67,$67,$6B,$73,$73,$3E

 ;1

 .db $18,$38,$18,$18,$18,$18,$3C

 ;2

 .db $3E,$63,$63,$06,$18,$30,$7F

 ;3

 .db $3E,$63,$63,$0E,$63,$63,$3E

 ;4

 .db $0E,$1E,$36,$26,$66,$7F,$06

 ;5

 .db $7F,$60,$7E,$03,$03,$63,$3E

 ;6

 .db $3E,$63,$60,$7E,$63,$63,$3E

 ;7

 .db $7F,$63,$63,$06,$0C,$18,$18

 ;8

 .db $3E,$63,$63,$3E,$63,$63,$3E

 ;9

 .db $3E,$63,$63,$3F,$03,$63,$3E

 ;etc

 .db $0E,$0C,$0C,$18,$18,$00,$30

 ;

 .db $1C,$3E,$26,$0C,$18,$00,$18

 ;

 .db $00,$1C,$36,$36,$7F,$63,$00

 ;

 .db $00,$7E,$61,$7E,$61,$7E,$00

 ;

 .db $00,$3E,$63,$60,$63,$3E,$00

 ;

 .db $00,$7E,$63,$63,$63,$7E,$00

 ;

 .db $00,$7F,$60,$7E,$60,$7F,$00

 ;

 .db $00,$3F,$30,$3E,$30,$30,$00

 ;

 .db $00,$3F,$60,$67,$63,$3F,$00

 ;

 .db $00,$63,$63,$7F,$63,$63,$00

 ;

 .db $00,$3E,$18,$18,$18,$3E,$00

 ;

 .db $00,$07,$03,$63,$63,$3E,$00

 ;

 .db $00,$63,$66,$7C,$66,$63,$00

 ;

 .db $00,$60,$60,$60,$62,$7E,$00

 ;

 .db $00,$63,$77,$7F,$6B,$63,$00

 ;

 .db $00,$73,$7B,$6F,$67,$63,$00

 ;

 .db $00,$3E,$63,$63,$63,$3E,$00

 ;

 .db $00,$7E,$63,$63,$7E,$60,$00

 ;

 .db $00,$3E,$63,$6F,$66,$3B,$00

 ;

 .db $00,$7E,$63,$63,$7E,$63,$00

 ;

 .db $00,$7E,$60,$7E,$06,$7E,$00

 ;

 .db $00,$7E,$5A,$18,$18,$3C,$00

 ;

 .db $00,$63,$63,$63,$63,$3E,$00

 ;

 .db $00,$63,$36,$36,$1C,$1C,$00

 ;

 .db $00,$63,$6B,$7F,$77,$22,$00

 ;

 .db $00,$77,$3E,$1C,$3E,$77,$00

 ;

 .db $00,$66,$66,$3C,$18,$3C,$00

 ;

 .db $00,$7E,$4C,$18,$32,$7E,$00

 ;

 .db $00,$00,$00,$00,$00,$00,$00

 ;

 .db $00,$00,$00,$00,$00,$20,$00

 ;

 .db $00,$00,$00,$00,$00,$49,$00

 ;

 .db $00,$00,$20,$00,$00,$20,$00

 ;

 .db $00,$30,$10,$20,$00,$00,$00

 ;

 .db $00,$00,$00,$00,$30,$10,$00

 ;

 .db $00,$6C,$48,$24,$00,$00,$00

 ;

 .db $00,$36,$12,$24,$00,$00,$00

 ;

 .db $00,$1B,$09,$12,$00,$20,$00

 ;

 .db $00,$00,$00,$3C,$00,$00,$00

 ;

 .db $00,$04,$08,$10,$20,$00,$00

 ;

 .db $00,$36,$1C,$7F,$1C,$36,$00

 ;

 .db $00,$24,$7E,$24,$7E,$24,$00

 ;

 .db $00,$18,$18,$7E,$18,$18,$00

 ;

 .db $00,$63,$63,$63,$63,$73,$00

 ;

 .db $00,$66,$66,$66,$66,$67,$00

 ;

 .db $00,$66,$66,$66,$66,$77,$00

 ;

 .db $20,$30,$38,$3C,$38,$30,$20

 ;

 .db $04,$0C,$1C,$3C,$1C,$0C,$04

 ;

 .db $00,$18,$3C,$7E,$FF,$00,$00

 ;

 .db $00,$01,$03,$07,$0F,$00,$00

 ;

 .db $00,$80,$C0,$E0,$F0,$00,$00

 ;

 .db $66,$FF,$FB,$FF,$7E,$3C,$18

 ;

 .db $E0,$92,$8A,$44,$2C,$1A,$66

 ;

 .db $38,$44,$54,$52,$29,$05,$03

 ;

 .db $4F,$31,$27,$49,$55,$53,$7F

 ;

 .db $FF,$81,$BD,$81,$FF,$81,$FF

 ;

 .db $E7,$99,$5A,$24,$5A,$A5,$DB

 ;

 .db $7C,$92,$FF,$91,$F1,$91,$7E

 ;

 .db $1C,$26,$43,$43,$67,$3E,$1C

 ;

 .db $6E,$2C,$2C,$4E,$87,$8F,$7E

 ;

 .db $06,$05,$FA,$A5,$A6,$00,$00

 ;

 .db $1C,$08,$1C,$3E,$3E,$1C,$00

 ;

 .db $00,$00,$00,$55,$00,$00,$00

 ;bad tasm