; screens

Castle_Grendale_0_2:
 .db $09,$07,$07,$07,$09,$09 ;Row 0
 .db $00,$07,$21,$15,$16,$00 ;Row 1
 .db $05,$07,$0B,$07,$05,$05 ;Row 2
 .db $09,$05,$00,$05,$05,$09 ;Row 3

Castle_Grendale_0_3:
 .db $09,$05,$05,$05,$05,$09 ;Row 0
 .db $09,$01,$26,$05,$01,$09 ;Row 1
 .db $09,$01,$09,$01,$09,$00 ;Row 2
 .db $00,$09,$01,$09,$09,$09 ;Row 3

Castle_Grendale_1_0:
 .db $07,$07,$17,$18,$07,$07 ;Row 0
 .db $07,$39,$29,$28,$39,$07 ;Row 1
 .db $07,$02,$02,$02,$02,$07 ;Row 2
 .db $31,$02,$02,$02,$02,$32 ;Row 3

Castle_Grendale_1_1:
 .db $07,$02,$02,$02,$02,$07 ;Row 0
 .db $07,$0A,$02,$02,$0A,$07 ;Row 1
 .db $0A,$14,$02,$02,$14,$0A ;Row 2
 .db $14,$30,$02,$02,$32,$14 ;Row 3

Castle_Grendale_1_2:
 .db $07,$2A,$00,$00,$2A,$07 ;Row 0
 .db $05,$05,$00,$00,$05,$05 ;Row 1
 .db $05,$05,$00,$00,$05,$05 ;Row 2
 .db $09,$09,$00,$00,$05,$09 ;Row 3

Castle_Grendale_1_3:
 .db $09,$09,$00,$00,$05,$09 ;Row 0
 .db $09,$05,$00,$00,$09,$09 ;Row 1
 .db $09,$05,$00,$00,$05,$09 ;Row 2
 .db $05,$09,$00,$00,$09,$09 ;Row 3

Castle_Grendale_2_2:
 .db $09,$09,$01,$08,$01,$01 ;Row 0
 .db $05,$00,$09,$27,$08,$08 ;Row 1
 .db $05,$05,$05,$05,$00,$08 ;Row 2
 .db $09,$09,$09,$09,$08,$01 ;Row 3

;bad