 __               __     __                             __          __ __ 
|  |.-----.-----.|  |_  |  |.-----.-----.-----.-----.--|  |.-----. |__|__|
|  ||  _  |__ --||   _| |  ||  -__|  _  |  -__|     |  _  ||__ --| |  |  |
|__||_____|_____||____| |__||_____|___  |_____|__|__|_____||_____| |__|__|
----------------------------------|_____|---------------------------------
                                 s h a d o w   o v e r   r a g n o t h


  -= LOST LEGENDS II: DESIGN DOCUMENTATION =-
       written by G.HILMARSSON

platform            - TI-83/84+ series
resolution          - 96x64 px.
characters per line - 16x8
sprite / board      - 24 sprites per board; 4 sprites vertical by 6 sprites horizontal
font routine        - 4x8 px. per character (extended font is 4x4)

=================================================================================================================================132
!! DOCUMENT IS BEST VIEWED WITH LINE BREAK AT COLUMN NUMBER 132

composed using TextPad 5.0: 32-bit Edition
=================================================================================================================================132

TABLE OF CONTENTS

INVENTORIES
MAGIC
ARMORY
 ITEM MODIFIERS
KEY ITEMS

BESTIARY DATA
ENEMY SKILLS

MAYA              255 mHP

STR 99 | STA 99 | INT 99 | AGI 99

WPN WOODEN STAFF  SHD  (none)
HLM  (none)       ARM WOVEN ROBES
ACC  (none)       ITM  (none)

FAERIE FIRE
----------------------------------
SIR EDMUND        255 mHP

STR 99 | STA 99 | INT 99 | AGI 99

WPN BROADSWORD    SHD BUCKLER
HLM  (none)       ARM BRIGANDINE
ACC  (none)       ITM  (none)
----------------------------------
GLENN             255 mHP

STR 99 | STA 99 | INT 99 | AGI 99

WPN BATTLE AXE    SHD BUCKLER
HLM HEADBAND      ARM BRIGANDINE
ACC  (none)       ITM  (none)
----------------------------------
D. KNIGHT         255 mHP

STR 99 | STA 99 | INT 99 | AGI 99

WPN CUTLAS STEEL  SHD FULL SHIELD
HLM FULL HELMET   ARM CUIRASS
ACC  (none)       ITM  (none)

FAERIE FIRE     INNER STRENGTH
SCOURGE         NEUTRALIZE
----------------------------------
ROSE              255 mHP

STR 99 | STA 99 | INT 99 | AGI 99

WPN CUTLAS STEEL  SHD FULL SHIELD
HLM FULL HELMET   ARM CUIRASS
ACC  (none)       ITM  (none)

FAERIE FIRE     INNER STRENGTH
SCOURGE         NEUTRALIZE
----------------------------------
MARSHAL           250 mHP

STR 92 | STA 92 | INT  0 | AGI 64

WPN  PISTOL       SHD  (none)
HLM  (none)       ARM  TIN PLATE
ACC  (none)       ITM  (none)
----------------------------------

 -------
  MAGIC
 -------
--------------+----+----+-------------------------------------------------------------------------------+---------------------------
 Spell        |Req.|Hit%| Effect                                                                        | Description
--------------+----+----+-------------------------------------------------------------------------------+---------------------------
LAY ON HANDS  | -- |100%| heals damage: INT/1.25 = amount / single ally                                 |HEALS SINGLE ALLY
NEUTRALIZE    | -- |100%| heals any status ailmentation, except [DEATH] / single ally                   |CURES ALLY STATUS
EGRRESSION    | -- |100%| warps out of dungeons / battles                                               |WARP OUT OF DUNGEONS
MASS HEALING  | 32 |100%| heals party: INT/2 = amount                                                   |HEALS ALL ALLIES
WARD EVIL     | 16 |100%| increases single ally ABSORB by 6-12 (lasts until battle is over)             |RAISES DEFENSE POWER
INNER STRENGTH| 16 |100%| increases single ally DAMAGE by 6-12 (lasts until battle is over)             |RAISES ATTACK POWER
RAISE DEAD    | 24 |100%| raises fallen ally with 20% mHP                                               |RESURRECTS FALLEN ALLY
FAERIE FIRE   | -- | 90%| damages enemy: INT x1.5 = damage / [FIRE]-elemental                           |MINOR FIRE DAMAGE ON ENEMY
CHILL TOUCH   | -- | 90%| damages enemy: INT x1.5 = damage / [COLD]-elemental                           |MINOR COLD DAMAGE ON ENEMY
FIRESTORM     | 24 | 80%| damages all: INT x1.75 = damage / [FIRE]-elemental                            |HEAVY FIRE DAMAGE ON ALL
ARCTIC BLAST  | 24 | 80%| damages all: INT x1.75 = damage / [COLD]-elemental                            |HEAVY COLD DAMAGE ON ALL
CALL LIGHTNING| 32 | 80%| damages all: INT x1.5 = damage / non-elemental; x2 vs. marine; x1.5 vs. winged|NON-ELEMENTAL DAMAGE ON ALL
SCOURGE       |  8 | 70%| damages all: INT/1.5 = damage; causes [POISON] status                         |LIGHT DAMAGE AND POISON
SIREN'S SONG  | -- | 70%| induces [ENCHANT] status on all enemies for 1-3 rounds                        |INDUCES SLEEP
SUMMON FOG    | 16 | 70%| induces [BLIND] status on all enemies; raises party EVADE by 2-4              |RAISES PARTY EVADE
STONE GAZE    | 32 | 60%| induces [DEATH] status on enemy                                               |PETRIFIES ENEMY

 --------
  ARMORY
 --------

------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
 Swords     | Description                        | DAM | DEF | INT | HIT | EVA | Modifiers                  | Gain
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
BROADSWORD  | (none)                             | +12 |  0  |  0  | +12 |  0  | N/A                        | +1 STR, -1 INT
CUTLAS STEEL|A SWORD WROUGHT OF STEEL            | +18 |  0  |  0  | +12 |  0  | N/A                        | +2 STR, -1 INT
FLAMETONGUE |SWORD DECALED WITH FLAMES           | +22 |  0  | +6  | +12 |  0  |X-FIRE                      | +1 STR, +1 INT
WYRMSBANE   |SWORD EFFECTIVE VS. DRAGONS         | +22 |  0  |  0  | +12 |  0  |X-DRAGON, (FIRESTORM)       | +2 STR
AVENGER     |SWORD THAT AVENGES ITS WIELDER      | +20 | +6  |  0  | +10 | +2  |COUNTER                     | +1 STA, +1 STR, -1 INT
CALIBURN    |THE BLADE OF LEGENDS...             | +32 | +4  | +4  | +12 |  0  |CRITICAL, (CALL LIGHTNING)  | +2 STR
BLOOD SWORD |BRITTLE SWORD THAT STEALS LIFE      |  +2 |  0  |  0  |  -2 |  0  |DRAIN                       | +1 HP, -1 to any
MURASAME    |FABLED SWORD OF DARKNESS            | +18 |  0  |  0  | +14 | +4  |X-BLIND, CRITICAL, COUNTER  | +2 AGI, +1 STR
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
 Axes       | Description                        | DAM | DEF | INT | HIT | EVA | Modifiers                  | Gain
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
BATTLE AXE  | (none)                             | +16 |  0  |  0  | +4  | -4  | N/A                        | +2 STR, +1 HP, -1 AGI
OGRE AXE    |AXE EFFECTIVE VS. OGRES             | +20 |  0  |  0  | +4  | -4  |X-OGRE                      | +4 STR, +1 HP, -1 AGI
STORM AXE   |AXE THAT CONJURES STORMS            | +36 |  0  | +4  | +4  | -4  |X-COLD, (ARCTIC BLAST)      | +2 STR, +1 HP, -1 AGI
GORGON AXE  |AXE RIDDEN WITH A GORGON'S CURSE    | +24 |  0  |  0  | +4  | -4  |X-DEATH                     | +2 STR, +1 STA, -1 AGI
RUNE AXE    |AN ANCIENT,ENCHANTED AXE            | +44 | +4  |  0  | +4  | -4  |X-ENCHANT                   | +2 STR, +1 HP, -1 AGI
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
 Bows       | Description                        | DAM | DEF | INT | HIT | EVA | Modifiers                  | Gain
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
LONG BOW    | (none)                             |  +8 | -2  |  0  | +16 | -2  |X-WINGED                    | +1 AGI, +1 STR
SYLVAN BOW  |BOW THAT ENHANCES MAGIC             | +14 | -2  | +4  | +16 | -2  |X-WINGED                    | +2 AGI, +1 INT
POISON BOW  |BOW TIPPED WITH VENOM               | +18 | -2  |  0  | +16 | -2  |X-WINGED, X-POISON          | +2 AGI, +1 STR
ARTEMIS BOW | (none)                             | +22 |  0  | +6  | +16 | -2  |X-WINGED                    | +4 AGI, +1 STR
GASTRAPHETES|A LIGHT CROSSBOW                    | +28 |  0  |  0  | +20 |  0  |X-WINGED, CRITICAL          | +2 AGI, +1 STR
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
 Staves     | Description                        | DAM | DEF | INT | HIT | EVA | Modifiers                  | Gain
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
WOODEN STAFF| (none)                             |  +6 |  0  | +10 | +10 |  0  | N/A                        | +1 INT, -1 STR
WAR SCEPTER |STAFF MADE FOR COMBAT               | +12 |  0  | +12 | +10 |  0  | N/A                        | +1 STR, +1 INT
SERAPH ROD  |STAFF THAT GRANTS LIFE              | +10 |  0  | +18 | +10 |  0  |RECOVERY                    | +2 INT, -1 STR
VESPERTINE  |STAFF ENCOMPASSING DARKNESS         | +16 |  0  | +28 | +10 |  0  |X-BLIND, X-ENCHANT          | +4 INT, -1 STR
RUNE STAFF  |ANCIENT STAFF OF CURATIVE MAGIC     |  +8 |  0  | +32 | +10 |  0  |(MASS HEALING)              | +2 INT, -1 STR
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
 Other*     | Description                        | DAM | DEF | INT | HIT | EVA | Modifiers                  | Gain
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
PISTOL*     | (none)                             | +8  |  0  |  0  | +32 |  0  |X-FIRE, CRITICAL            | (none)
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
 Shields    | Description                        | DAM | DEF | INT | HIT | EVA | Modifiers                  | Gain
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
CLOAK       |CLOAK USED AS A SHIELD              |  0  |  +1 |  0  |  0  | +4  | N/A                        | +1 AGI
BUCKLER     |A SMALL FENCING SHIELD              |  0  |  +2 |  0  |  0  | +2  | N/A                        | +1 HP
FULL SHIELD | (none)                             |  0  |  +4 |  0  |  0  | +4  | N/A                        | +1 HP
AEGIS SHIELD|SHIELD THAT WARDS GORGONS           |  0  |  +8 |  0  |  0  | +4  |O-DEATH                     | +1 HP, +1 STA
ZEPHYR CAPE |LIGHT CAPE USED AS A SHIELD         |  0  |  +2 | +6  |  0  | +8  | N/A                        | +2 AGI, +1 INT
KRAKEN SHELL|SHIELD CRAFTED FROM KRAKEN SHELL    |  0  | +12 |  0  |  0  | +2  |O-ELEMENT, SHELL, RECOVERY  | +2 HP, +1 STA
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
 Helmets    | Description                        | DAM | DEF | INT | HIT | EVA | Modifiers                  | Gain
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
FEATHER CAP | (none)                             |  0  | +2  | +4  |  0  | +2  | N/A                        | +1 INT
FULL HELMET | (none)                             |  0  | +6  |  0  |  0  | -2  | N/A                        | +1 STA, -1 AGI
HEADBAND    | (none)                             | +8  | +2  |  0  | +2  | +2  | N/A                        | +1 STR
IOUN STONE  |MAGIC STONE THAT SURROUNDS THE HEAD |  0  | +2  | +4  | +2  | +4  | N/A                        | +1 to any
SKULL VISAGE|A GRIM HELMET USED BY UNDEAD ARMIES |  0  | +4  | +8  | -2  | -2  |DRAIN, W-COLD               | +1 INT, +1 STA, -1 AGI
DRAGON HELM |HELMET THAT WARDS FIRE              |  0  | +8  |  0  |  0  | -2  |O-FIRE                      | +1 HP, +1 STA, -1 AGI
RIBBON      | (none)                             |  0  |  0  |  0  |  0  | +2  |O-STATUS                    | +1 to any
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
 Armor      | Description                        | DAM | DEF | INT | HIT | EVA | Modifiers                  | Gain
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
WOVEN ROBES | (none)                             |  0  |  +8 | +2  |  0  |  0  |W-FIRE                      | +1 HP, +1 INT
BRIGANDINE  |A STURDY LEATHER TUNIC              |  0  | +14 |  0  |  0  | +2  |W-FIRE                      | +2 HP, +1 STA
CUIRASS     | (none)                             |  0  | +20 |  0  |  0  | -2  | N/A                        | +6 HP, +2 STA, -1 AGI
KENPO GI    |TRAINING GARB WORN BY FIGHTERS      | +12 | +10 |  0  | +2  | +2  |W-FIRE, COUNTER             | +2 HP, +1 STR
DARK SHROUD |SWIFT CLOTHING WORN BY NINJAS       |  0  | +14 |  0  | +4  | +8  |W-FIRE                      | +4 HP, +1 AGI
MINERVA     |LIGHT ARMOR WORN BY ELVES           |  0  | +14 | +4  |  0  | +2  |SHELL                       | +4 HP, +1 STA, +1 INT
SERPENTSKIN |CLOTHES FITTED WITH SERPENT SKIN    |  0  | +16 |  0  |  0  | +2  |O-FIRE, W-COLD              | +4 HP, +1 STA
ARCHON ROBES| (none)                             |  0  | +12 | +8  |  0  |  0  |O-COLD, SHELL               | +2 HP, +1 INT
MIRROR MAIL |ARMOR THAT WARDS MAGIC              |  0  | +28 | +2  |  0  | -2  |SHELL                       | +6 HP, +2 STA, -1 AGI
TIN PLATE*  | (none)                             |  0  |  0  |  0  |  0  |  0  |O-STATUS, SHELL             | (none)
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
 Accessories| Description                        | DAM | DEF | INT | HIT | EVA | Modifiers                  | Gain
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
GAUNTLETS   | (none)                             | +2  | +2  |  0  | +2  | +2  | N/A                        | +1 HP
POWER SASH  |SASH WORN BY FIGHTERS               | +8  | +2  |  0  | +2  | +2  | N/A                        | +1 STR
GENJI GLOVES| (none)                             | +4  | +2  |  0  | +4  | +2  |CRITICAL                    | +1 to any
PEGASUS SHOE|WINGED SHOES THAT GRANT AGILITY     |  0  | +2  |  0  | +4  | +4  | N/A                        | +1 AGI
DRAGON SCALE|SCALE THAT WARDS FIRE               |  0  | +2  |  0  |  0  |  0  |O-FIRE, W-COLD              | +1 STA
COBALT RING |RING THAT WARDS COLD                |  0  |  0  | +2  |  0  |  0  |O-COLD                      | +1 INT
SERPENT RING|RING THAT WARDS POISON              |  0  |  0  | +2  |  0  |  0  |O-POISON                    | +1 INT
LAMIA'S RING|RING THAT WARDS ENCHANTMENT         |  0  |  0  | +2  |  0  |  0  |O-ENCHANT                   | +1 INT
ANGEL RING  |RING THAT WARDS DEATH               |  0  |  0  | +2  |  0  |  0  |O-DEATH, RECOVERY           | +1 INT
ORNATE RING |RING THAT WARDS MAGIC               | +2  | +2  | +2  | +2  | +2  |O-ALL, SHELL                | +1 to any

------------+------------------------------------+----------------------------------------------------------------------------------
 Potions    | Description                        | Effect
------------+------------------------------------+----------------------------------------------------------------------------------
GINSENG     |RECOVERS SOME HP                    | Restores 12-24 HP
CATHOLICON  |RESTORES STATUS                     | Cures [POISON] and / or [BLIND] status
MANA ROOT   |RESTORES MANA                       | Restores a spell charge
ANGEL TEAR  |RESURRECTS FALLEN ALLIES            | Restores a fallen ally with 1 HP
SOMA DROP   |RESTORES 50% OF MAX HP              | Restores 50% of mHP
ELIXER      |FULLY RESTORES HP / STATUS          | Restores all HP and cures [POISON] and / or [BLIND] status

* Special equipment only used by MARSHAL

 -----------
  MODIFIERS
 -----------

X-FIRE    - damage is [FIRE]-elemental
X-COLD    - damage is [COLD]-elemental
X-POISON  - inflicts [POISON] status on target with attack (1/8 chance)
X-SLEEP   - inflicts [ENCHANT] status on target with attack (1/8 chance)
X-BLIND   - inflicts [BLIND] status on target with attack (1/8 chance)
X-DEATH   - inflicts [DEATH] status on target with attack (1/8 chance)
X-OGRE    - ignore ABSORB vs. OGRE and TITAN
X-DRAGON  - ignore ABSORB vs. FIRE DRAKE, STORM DRAGON and WYRM
X-WINGED  - ignore ABSORB vs. [WINGED] monsters
O-FIRE    - negates [FIRE] damage
O-COLD    - negates [COLD] damage
O-ELEMENT - negates both [FIRE] and [COLD] damage
O-POISON  - prevents [POISON] status
O-ENCHANT - prevents [ENCHANT] status
O-BLIND   - prevents [BLIND] status
O-DEATH   - prevents [DEATH] status
O-STATUS  - prevents any status change
O-ALL     - resist any elemental damage / status change
W-FIRE    - weak against [FIRE] damage (such damage ignores ABSORB)
W-COLD    - weak against [COLD] damage (such damage ignores ABSORB)
DRAIN     - restores 6-12 HP to the wielder when attacking
SHELL     - +16 ABSORB vs. magic damage
COUNTER   - sometimes counterattacks when struck; (1/8 chance) base DAMAGE/1.25
CRITICAL  - has a higher success rate of critical hits* (1/16 chance)
RECOVERY  - automatically recovers 4-8% mHP per round

* Critical hits usually occur at a rate of 1/32

(MASS HEALING)   - randomly casts MASS HEALING on the party when used (1/8 chance)
(FIRESTORM)      - randomly casts FIRESTORM on the enemy when used (1/16 chance)
(ARCTIC BLAST)   - randomly casts ARCTIC BLAST on the enemy when used (1/16 chance)
(CALL LIGHTNING) - randomly casts CALL LIGHTNING on the enemy when used (1/16 chance)

 -----------
  KEY ITEMS
 -----------

RUNE KEY    - KEY TO THE ARCANIAN RUINS
MANA SPHERE - MAGICAL RELIC OF THE ARCANIANS
ADAMANT ORE - POWERFUL METAL USED IN FORGING
DYNAMITE    - EXPLOSIVE THAT DESTROYS BLOCKAGE

 -------------------
  NORMAL ENCOUNTERS
 -------------------

notes:

[UNDEAD] foes are invulnerable to HP drain (negates ALL the effects of BLOOD SWORD)

================================================================================
KILLER MOTH [WINGED]

DAM DEF INT AGI HIT EVA

FANGS
FANGS
STINGER
STINGER

Modifiers:

================================================================================
VENOM WING [WINGED]

FANGS
VENOMOUS CLOUD
STINGER
VENOMOUS CLOUD

================================================================================
TREANT

CLAWS
CLAWS
CLAWS
TENTACLES

================================================================================
ROPER

CLAWS
CLAWS
TENTACLES
TENTACLES

================================================================================
CAVE TOAD

FANGS
FANGS
FANGS
FANGS

================================================================================
GIGAN TOAD

FANGS
FANGS
FANGS
FANGS

================================================================================
OGRE

BATTLE AXE
BATTLE AXE
BATTLE AXE
BATTLE AXE

================================================================================
TITAN

OGRE AXE
OGRE AXE
OGRE AXE
EARTH SHATTER

================================================================================
ZOMBIE [UNDEAD]

CLAWS
CHILL TOUCH
FANGS
VAMPIRIC TOUCH

W-FIRE

================================================================================
SCORPION

STINGER
CLAWS
STINGER
STINGER

================================================================================
SEA SCORPION [MARINE]

CLAWS
STINGER
CLAWS
CLAWS

================================================================================
LAMIA

CLAWS
STONE GAZE
STONE GAZE
FANGS

================================================================================
COCKATRICE

CLAWS
CLAWS
CLAWS
STONE GAZE

================================================================================
ROC

CLAWS
STONE GAZE
CLAWS
STONE GAZE

================================================================================
FIRE DRAKE [WINGED]

CLAWS
SERPENT'S BREATH
CLAWS
SERPENT'S BREATH

================================================================================
STORM DRAGON [WINGED]

CLAWS
STORM BREATH
CLAWS
STORM BREATH

================================================================================
WYRM [WINGED]

CLAWS
SERPENT'S BREATH
STORM BREATH
MAELSTROM

================================================================================
CROCODILE [MARINE]

CLAWS
CLAWS
CLAWS
CLAWS

================================================================================
FROST GATOR [MARINE]

CLAWS
CLAWS
ARCTIC BLAST
ARCTIC BLAST

X-COLD, W-FIRE

================================================================================
HERMIT [MARINE]

CLAWS
CLAWS
CLAWS
CLAWS

================================================================================
DIRE CRAB [MARINE]

CLAWS
CLAWS
CLAWS
EARTH SHATTER

================================================================================

 -----------------
  BOSS ENCOUNTERS
 -----------------

================================================================================
MEDUSA

CLAWS
CLAWS
STONE GAZE
STONE GAZE

================================================================================
DOPPLEGANGER [UNDEAD]

FANGS
VAMPIRIC TOUCH
CHILL TOUCH
SCOURGE

Modifiers:

O-DEATH, COUNTER
W-FIRE, RECOVER

================================================================================
SHADOW LORD

SCOURGE
WAR SCEPTER
FIRESTORM
DEATHLY STRIKE

================================================================================
SHADOW LORD (2)

BLOODSWORD
ARCTIC BLAST
SCOURGE
INNER STRENGTH

================================================================================
SHADOW LORD (3) [UNDEAD]

VAMPIRIC TOUCH
FANGS
DEATHLY STRIKE
MAELSTROM

W-FIRE

================================================================================
KRAKEN [MARINE]

HP 3200 | GP 9800 | Spoils: KRAKEN SHELL [ 1/ 1]

DAM 200 | DEF 099 | INT 99 | AGI 99 | HIT 99% | EVA 24%

TENTACLES
FANGS
SCOURGE
DEATHLY STRIKE

Modifiers:

X-BLIND, CRITICAL, COUNTER
O-FIRE, O-COLD, O-STATUS, RECOVER

================================================================================

Enemy Skills:

CLAWS - base DAMAGE
FANGS - base DAMAGE; 1/2 chance of [POISON]
TENTACLES - eight seperate attacks; damage = DAMAGE/4 (ignore ABSORB)
STINGER - DAMAGE/3 (ignore ABSORB) and [POISON] to target
SERPENT'S BREATH - [FIRE]-elemental; DAMAGE/2 + INT/4; entire party
STORM BREATH - [COLD]-elemental; DAMAGE/2 + INT/4; entire party
VENOMOUS CLOUD - [POISON] entire party at 100% success, depending on base HIT (no damage)
DEATHLY STRIKE - DAMAGE x1.25; add [DEATH]
VAMPIRIC TOUCH - damage = 10% target mHP; (ignore ABSORB) heals 10% of enemy mHP
EARTH SHATTER - non-elemental damage against party; damage = base INT
MAELSTROM - non-elemental damage against party; damage = INT x1.25; induces [DEATH] with hit