 __               __     __                             __          __ __
|  |.-----.-----.|  |_  |  |.-----.-----.-----.-----.--|  |.-----. |__|__|
|  ||  _  |__ --||   _| |  ||  -__|  _  |  -__|     |  _  ||__ --| |  |  |
|__||_____|_____||____| |__||_____|___  |_____|__|__|_____||_____| |__|__|
----------------------------------|_____|---------------------------------

                                s h a d o w   o v e r   r a g n o t h


  -= LOST LEGENDS II: DESIGN DOCUMENTATION =-
       written by G.HILMARSSON

platform            - TI-83/84+ series
resolution          - 96x64 px.
characters per line - 16x8
sprite / board      - 24 sprites per board; 4 sprites vertical by 6 sprites horizontal
font routine        - 4x8 px. per character (extended font is 4x4)


=================================================================================================================================132
!! DOCUMENT IS BEST VIEWED WITH LINE BREAK AT COLUMN NUMBER 132

composed using TextPad 5.0: 32-bit Edition
=================================================================================================================================132


TABLE OF CONTENTS

1.) CHARACTER DATA

2.) INVENTORIES
 2.a MAGIC
 2.b ARMORY
 2.c MODIFIERS
 2.d KEY ITEMS
 2.e TREASURE LIST
 2.f RANDOM ENCOUNTERS
 2.g SHOP LIST
 2.h BESTIARY DATA
 2.i ENEMY SKILLS

8.) SYSTEM NOTES
 8.a STATUS MODIFIERS
 8.b BATTLE COMMANDS




====================================================================================================================================
  1.) CHARACTER DATA
====================================================================================================================================


These are starting positions for each player character.

 - D. KNIGHT, ROSE and MARSHAL may not be re-equipped at any point in the game, as they are guest characters


Party GP: 200

MAYA              030 mHP

STR 10 | STA 08 | WIS 16 | AGI 16

WPN WOODEN STAFF  SHD  (none)
HLM  (none)       ARM CAMBRIC
ACC JADE ARMLET   ITM LIFE ROOT

spells:

FAERIE FIRE
----------------------------------
EDMUND            042 mHP

STR 16 | STA 12 | WIS 12 | AGI 14

WPN BROADSWORD    SHD ESCUTCHEON
HLM  (none)       ARM BRIGANDINE
ACC  (none)       ITM  (none)

spells:

LAY ON HANDS
----------------------------------
GLENN             060 mHP

STR 24 | STA 20 | WIS 08 | AGI 18

WPN FRANCESCA     SHD CLOAK
HLM HEADBAND      ARM BRIGANDINE
ACC  (none)       ITM  (none)
----------------------------------
D. KNIGHT         072 mHP

STR 22 | STA 14 | WIS 20 | AGI 16

WPN GLADIUS       SHD FULL SHIELD
HLM BASINET       ARM CUIRASS
ACC  (none)       ITM  (none)

spells:

CHILL TOUCH     INNER STRENGTH
UNHOLY SCOURGE  NEUTRALIZE
----------------------------------
ROSE

(stats carry over from D. KNIGHT)

WPN GLADIUS       SHD FULL SHIELD
HLM BASINET       ARM CUIRASS
ACC  (none)       ITM  (none)

CHILL TOUCH     INNER STRENGTH
UNHOLY SCOURGE  NEUTRALIZE
----------------------------------
MARSHAL           180 mHP

STR 92 | STA 80 | WIS 00 | AGI 64

WPN  PISTOL       SHD  (none)
HLM  (none)       ARM  TIN PLATE
ACC  (none)       ITM  (none)
----------------------------------


====================================================================================================================================
  2.) INVENTORIES
====================================================================================================================================

 -------
  MAGIC
 -------

notes:

 - "Req." represents the WISDOM score required to learn the spell

 - all augmentive spells (i.e., MALICE MIRROR) are effective until the end of battle, and their values may stack

 - only 6 spells may be memorized total; they must be purchased from magic shops

 - each character has a "spell charge" (MANA) value, which determines how many spells can be cast in one day (8 max)

 - spell charges are replenished by praying (donating GP) to shrines; the number gained depends on how much GP is donated (1 charge
 per 100 GP)


--------------+----+----+-------------------------------------------------------------------------------+---------------------------
 Spell        |Req.|Hit%| Effect                                                                        | Description
--------------+----+----+-------------------------------------------------------------------------------+---------------------------
LAY ON HANDS  |  8 |100%| heals damage: base WIS = amount / single ally                                 |HEAL SINGLE ALLY
NEUTRALIZE    |  8 |100%| heals any status ailmentation, except [DEATH] / single ally                   |CURE ALLY STATUS
EGRESSION     |  8 |100%| warps out of dungeons / battles, but reduces caster current HP by 80%         |EXIT DUNGEON AT COST OF HP
VIM ORISON    | 32 |100%| heals party: WIS/1.75 = amount                                                |HEAL ALL ALLIES
MALICE MIRROR | 16 |100%| increases single ally ABSORB by 6-12                                          |RAISE ALLY DEFENSE
INNER STRENGTH| 16 |100%| increases single ally DAMAGE by 6-12                                          |RAISE ALLY ATTACK
PHOENIX PLUME | 24 |100%| raises fallen ally with 20% mHP                                               |RAISE FALLEN ALLY
FAERIE FIRE   |  8 | 90%| damages enemy: WIS x1.5 = damage / [FIRE]-elemental                           |MINOR FIRE DAMAGE ON ENEMY
CHILL TOUCH   |  8 | 90%| damages enemy: WIS x1.5 = damage / [COLD]-elemental                           |MINOR COLD DAMAGE ON ENEMY
CAUSTIC FOUNT | 24 | 80%| damages all: WIS x1.75 = damage / [FIRE]-elemental                            |HEAVY FIRE DAMAGE ON ALL
RENDING GALE  | 24 | 80%| damages all: WIS x1.75 = damage / [COLD]-elemental                            |HEAVY COLD DAMAGE ON ALL
GODLY SUNDER  | 32 | 80%| damages all: WIS x1.5 = damage / non-elemental; ignore ABSORB vs MARINE/WINGED|NON-ELEMENTAL DAMAGE ON ALL
UNHOLY SCOURGE| 16 | 70%| damages all: WIS/1.5 = damage; causes [POISON] status                         |MINOR DAMAGE AND POISON ALL
SIREN'S ARIA  |  8 | 70%| induces [ENCHANT] status on all enemies for 1-3 rounds                        |INDUCE SLEEP ON ENEMY
FEIGN DARKNESS| 16 | 70%| induces [BLIND] status on all enemies; raises party EVADE by 2-6              |BLIND FOES/RAISE ALLY EVADE
LEADEN GAZE   | 32 | 60%| induces [DEATH] status on enemy                                               |PETRIFY ENEMY


 --------
  ARMORY
 --------

notes:

 - equipping axes and bows disables the use of shields, since both weapons are two-handed; conversely, equipping shields disables
 the use of axes and bows

 - after battle, there is a 12% chance for every first gain to occur, followed by a 8% chance for every second gain, and finally a
 4% chance for every third gain; when determining "+ or - 1 to any" gains, simply randomize between STR, STA, WIS and AGI (HP is
 excluded)


------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
 Swords     | Description                        | DAM | DEF | WIS | HIT | EVA | Modifiers                  | Gain
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
BROADSWORD  | (none)                             | +12 |  0  |  0  | +56 |  0  | N/A                        | +1 STR, -1 WIS
GLADIUS     | (none)                             | +18 |  0  |  0  | +56 |  0  | N/A                        | +2 STR, -1 WIS
FLAMETONGUE |SWORD DECALED WITH FLAMES           | +22 |  0  | +8  | +56 |  0  |X-FIRE                      | +1 STR
WYRMSCORNE  |EFFECTIVE VS. DRAGONS               | +22 |  0  |  0  | +56 |  0  |X-DRAGON, (CAUSTIC FOUNT)   | +2 STR
EINHERJAR   |SWORD THAT AVENGES ITS WIELDER      | +20 | +8  |  0  | +56 | +2  |COUNTER                     | +1 STA, +1 STR
CALIBURN    |THE BLADE OF LEGENDS...             | +32 | +4  | +8  | +56 |  0  |CRITICAL, (GODLY SUNDER)    | +2 STR
SANGUINARY  |BRITTLE SWORD THAT STEALS LIFE      |  +2 |  0  |  0  |  -2 |  0  |DRAIN                       | +1 HP, -1 to any
MURASAME    |FABLED SWORD OF DARKNESS            | +18 |  0  |  0  | +64 | +4  |X-BLIND, CRITICAL, COUNTER  | +2 AGI, +1 STR
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
 Axes       | Description                        | DAM | DEF | WIS | HIT | EVA | Modifiers                  | Gain
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
FRANCESCA   | (none)                             | +16 |  0  |  0  | +42 | -4  | N/A                        | +2 STR, +1 HP, -1 AGI
OGRISH AXE  |EFFECTIVE VS. OGRES                 | +20 |  0  |  0  | +42 | -4  |X-OGRE                      | +4 STR, +1 HP, -1 AGI
STORM RENDER|AXE THAT CONJURES STORMS            | +36 |  0  | +4  | +42 | -4  |X-COLD, (RENDING GALE)      | +2 STR, +1 HP, -1 AGI
STONEGRINDER|RIDDEN WITH A GORGON'S CURSE        | +24 |  0  |  0  | +42 | -4  |X-DEATH                     | +2 STR, +1 STA, -1 AGI
RUIN AXE    |AN ANCIENT,ENCHANTED AXE            | +44 | +4  |  0  | +36 | -4  |X-ENCHANT                   | +2 STR, +1 HP, -1 AGI
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
 Bows       | Description                        | DAM | DEF | WIS | HIT | EVA | Modifiers                  | Gain
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
LONG BOW    | (none)                             |  +8 | -2  |   0 | +64 | -2  |X-WINGED                    | +1 AGI, +1 STR
SYLVAN BOW  |BOW THAT ENHANCES MAGIC             | +14 | -2  |  +8 | +64 | -2  |X-WINGED                    | +2 AGI, +1 WIS
ACRID SHOT  |BOW TIPPED WITH VENOM               | +18 | -2  |   0 | +64 | -2  |X-WINGED, X-POISON          | +2 AGI, +1 STR
ARTEMIS BOW | (none)                             | +22 |  0  | +12 | +64 | -2  |X-WINGED                    | +4 AGI, +1 STR
GASTRAPHETES|VERY LIGHT CROSSBOW                 | +28 |  0  |   0 | +72 |  0  |X-WINGED, CRITICAL          | +2 AGI, +1 STR
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
 Staves     | Description                        | DAM | DEF | WIS | HIT | EVA | Modifiers                  | Gain
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
WOODEN STAFF| (none)                             |  +6 |  0  | +10 | +42 |  0  | N/A                        | +1 WIS, -1 STR
WAR SCEPTER |A COMBAT MACE                       | +12 |  0  | +12 | +56 |  0  | N/A                        | +1 STR, +1 WIS
SERAPHIM ROD|STAFF THAT GRANTS LIFE              | +10 |  0  | +18 | +42 |  0  |RECOVERY                    | +2 WIS, -1 STR
VESPERTINE  |STAFF ENCOMPASSING DARKNESS         | +16 |  0  | +28 | +36 |  0  |X-BLIND, X-ENCHANT          | +4 WIS, -1 STR
RUNIC STAFF |ANCIENT STAFF OF LIFE MAGIC         |  +8 |  0  | +32 | +42 |  0  |(VIM ORISON)                | +2 WIS, -1 STR
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
 Other*     | Description                        | DAM | DEF | WIS | HIT | EVA | Modifiers                  | Gain
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
PISTOL*     | (none)                             | +8  |  0  |  0  | +32 |  0  |X-FIRE, CRITICAL            | (none)
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
 Shields    | Description                        | DAM | DEF | WIS | HIT | EVA | Modifiers                  | Gain
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
CLOAK       |CLOAK USED AS A SHIELD              |  0  |  +1 |  0  |  0  | +4  | N/A                        | +1 AGI
ESCUTCHEON  |SMALL FENCING SHIELD                |  0  |  +2 |  0  |  0  | +2  | N/A                        | +1 HP
FULL SHIELD | (none)                             |  0  |  +4 |  0  |  0  | +4  | N/A                        | +1 HP
AEGIS SHIELD|SHIELD THAT WARDS GORGONS           |  0  |  +8 |  0  |  0  | +4  |O-DEATH                     | +1 HP, +1 STA
GOLD CAPOTE |LIGHT CAPE USED AS A SHIELD         |  0  |  +2 | +8  |  0  | +8  | N/A                        | +2 AGI, +1 WIS
KRAKEN SHELL|SHIELD CRAFTED FROM KRAKEN SHELL    |  0  | +12 |  0  |  0  | +2  |O-ELEMENT, SHELL            | +2 HP, +1 STA
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
 Helmets    | Description                        | DAM | DEF | WIS | HIT | EVA | Modifiers                  | Gain
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
FEATHER CAP | (none)                             |  0  | +2  | +4  |  0  | +2  | N/A                        | +1 WIS
BASINET     | (none)                             |  0  | +6  |  0  |  0  | -2  | N/A                        | +1 STA, -1 AGI
HEADBAND    |HEADWEAR WORN BY FIGHTERS           | +8  | +2  |  0  | +8  | +2  | N/A                        | +1 STR
SKULL VISAGE|GRIM HELMET USED BY UNDEAD ARMIES   |  0  | +4  | +8  | -8  | -2  |DRAIN, W-COLD               | +1 WIS, +1 STA, -1 AGI
DRAGON HELM |HELMET THAT WARDS FIRE              |  0  | +8  |  0  |  0  | -2  |O-FIRE                      | +1 HP, +1 STA, -1 AGI
RIBBON      |RIBBON THAT WARDS STATUS CHANGE     |  0  |  0  |  0  |  0  | +2  |O-STATUS                    | +1 to any
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
 Armor      | Description                        | DAM | DEF | WIS | HIT | EVA | Modifiers                  | Gain
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
CAMBRIC     | (none)                             |   0 |  +8 |   0 |  0  | +2  |W-FIRE                      | +1 HP, +1 WIS
BRIGANDINE  | (none)                             |   0 | +14 |   0 |  0  | +2  | N/A                        | +2 HP, +1 STA
CUIRASS     | (none)                             |   0 | +20 |   0 |  0  | -2  | N/A                        | +6 HP, +2 STA, -1 AGI
KENPO GI    |TRAINING GARB WORN BY FIGHTERS      | +12 | +10 |   0 | +8  | +4  |W-FIRE, COUNTER             | +2 HP, +1 STR
DARK SHROUD |SWIFT CLOTHING WORN BY NINJAS       |   0 | +14 |   0 |  0  | +8  |W-FIRE                      | +4 HP, +1 AGI
MINERVA     |LIGHT ARMOR WORN BY ELVES           |   0 | +14 |  +8 |  0  | +2  |SHELL                       | +4 HP, +1 STA, +1 WIS
SERPENTSKIN |TUNIC THAT WARDS FIRE               |   0 | +16 |   0 |  0  | +2  |O-FIRE, W-COLD              | +4 HP, +1 STA
ARCHON ROBES| (none)                             |   0 | +12 | +12 |  0  |  0  |O-COLD, SHELL               | +2 HP, +1 WIS
MIRROR MAIL |ARMOR THAT WARDS MAGIC              |   0 | +28 |   0 |  0  | -2  |SHELL                       | +6 HP, +2 STA, -1 AGI
TIN PLATE*  | (none)                             |   0 |   0 |   0 |  0  |  0  |O-STATUS, SHELL             | (none)
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
 Accessories| Description                        | DAM | DEF | WIS | HIT | EVA | Modifiers                  | Gain
------------+------------------------------------+-----+-----+-----+-----+-----+----------------------------+-----------------------
GAUNTLET    | (none)                             | +2  | +2  |  0  | +2  | +2  | N/A                        | +1 HP
POWER SASH  |SASH WORN BY FIGHTERS               | +8  | +2  |  0  | +2  | +2  | N/A                        | +1 STR
GENJI GLOVE | (none)                             | +4  | +2  |  0  | +4  | +2  |CRITICAL                    | +1 to any
PEGASUS SHOE|WINGED SHOES THAT GRANT AGILITY     |  0  | +2  |  0  | +4  | +4  | N/A                        | +1 AGI
DRAGON SCALE|SCALE THAT WARDS FIRE               |  0  | +2  |  0  |  0  |  0  |O-FIRE, W-COLD              | +1 STA
COBALT BAND |ARMLET THAT WARDS COLD              |  0  |  0  | +2  |  0  |  0  |O-COLD                      | +1 WIS
JADE ARMLET |ARMLET THAT WARDS POISON            |  0  |  0  | +2  |  0  |  0  |O-POISON                    | +1 WIS
LAMIA'S TEAR|PENDANT THAT WARDS ENCHANTMENT      |  0  |  0  | +2  |  0  |  0  |O-ENCHANT                   | +1 WIS
ANGEL RING  |RING THAT WARDS DEATH               |  0  |  0  | +2  |  0  |  0  |O-DEATH, RECOVERY           | +1 WIS
ORNATE RING |GLIMMERING RING THAT WARDS MAGIC    | +2  | +2  | +2  | +2  | +2  |O-ALL, SHELL                | +1 to any

------------+------------------------------------+----------------------------------------------------------------------------------
 Alchemy    | Description                        | Effect
------------+------------------------------------+----------------------------------------------------------------------------------
LIFE ROOT   |RESTORE 12-24 HP                    | Restores 12-24 HP
PANACEA     |RESTORE STATUS                      | Cures [POISON] and / or [BLIND] status
MANA DEW    |RESTORE MANA                        | Restores a spell charge
ANGEL TEAR  |RAISE FALLEN ALLY                   | Restores a fallen ally with 1 HP
SOMA DROP   |RESTORE 50% MAX HP                  | Restores 50% of mHP
ELIXER      |FULLY RESTORE HP/STATUS             | Restores all HP and cures [POISON] and / or [BLIND] status

* Special equipment only used by MARSHAL


 -----------
  MODIFIERS
 -----------


X-FIRE    - damage is [FIRE]-elemental
X-COLD    - damage is [COLD]-elemental
X-POISON  - inflicts [POISON] status on target with attack (1/8 chance)
X-SLEEP   - inflicts [ENCHANT] status on target with attack (1/8 chance)
X-BLIND   - inflicts [BLIND] status on target with attack (1/8 chance)
X-DEATH   - inflicts [DEATH] status on target with attack (1/8 chance)
X-OGRE    - ignore ABSORB vs. OGRE and TITAN
X-DRAGON  - ignore ABSORB vs. FIRE DRAKE, STORM DRAGON and WYRM
X-WINGED  - ignore ABSORB vs. [WINGED] monsters
O-FIRE    - negates [FIRE] damage
O-COLD    - negates [COLD] damage
O-ELEMENT - negates both [FIRE] and [COLD] damage
O-POISON  - prevents [POISON] status
O-ENCHANT - prevents [ENCHANT] status
O-BLIND   - prevents [BLIND] status
O-DEATH   - prevents [DEATH] status
O-STATUS  - prevents any status change
O-ALL     - resist any elemental damage / status change
W-FIRE    - weak against [FIRE] damage (such damage ignores ABSORB)
W-COLD    - weak against [COLD] damage (such damage ignores ABSORB)
DRAIN     - damages 10% of enemy mHP and restores 10% mHP to the wielder when attacking
SHELL     - +16 ABSORB vs. magic damage
COUNTER   - sometimes counterattacks when struck; (1/8 chance) base DAMAGE/1.25
CRITICAL  - increases critical rate by 8 (stackable)
RECOVERY  - automatically recovers 4-8% mHP per round

(VIM ORISON)     - randomly casts VIM ORISON on the party when used (1/8 chance)
(CAUSTIC FOUNT)  - randomly casts CAUSTIC FOUNT on the enemy when used (1/16 chance)
(RENDING GALE)   - randomly casts RENDING GALE on the enemy when used (1/16 chance)
(GODLY SUNDER)   - randomly casts GODLY SUNDER on the enemy when used (1/16 chance)

(abilities in parenthesis are not displayed on the equipment check screen)

------------------------------------------------------------------------------------------------------------------------------------
 * note on critical hits:

 - critical hits simply ignore ASBORB when determining damage
 - each character has a 1/32 chance of scoring a critical hit by default
------------------------------------------------------------------------------------------------------------------------------------


 -----------
  KEY ITEMS
 -----------


RUNE KEY    - KEY TO THE ARCANIAN RUINS
MANA SPHERE - MAGICAL RELIC OF THE ARCANIANS
ADAMANT ORE - POWERFUL METAL USED IN FORGING
DYNAMITE    - EXPLOSIVE THAT DESTROYS ROCKS


 -----------------------------------
  TREASURE LIST / RANDOM ENCOUNTERS
 -----------------------------------


------------+------------------------------------------------------------------------------------------------------+----------------
 Treasure   | Location                                                                                             | Guarded by...
------------+------------------------------------------------------------------------------------------------------+----------------
ACRID SHOT  | chest in FEY WOOD (1)                                                                                | none
MINERVA     | chest in FEY WOOD (2)                                                                                | none
KENPO GI    | chest in TRISTRAN VILLAGE                                                                            | none
POWER SASH  | search pot in house in TRISTRAN VILLAGE                                                              | none
FLAMETONGUE | chest in ARCANIAN RUINS, 4F                                                                          | FIRE DRAKE
MANA SPHERE | chest in ARCANIAN RUINS, 4F (x2)                                                                     | none
WYRMSCORNE  | chest in ARCANIAN RUINS, B4                                                                          | FIRE DRAKE
AEGIS SHIELD| chest in ARCANIAN RUINS, B2                                                                          | GORGON
PEGASUS SHOE| chest in ARCANIAN RUINS, 3F                                                                          | none
MIRROR MAIL | chest in ARCANIAN RUINS, 9F                                                                          | none
STORM RENDER| search pot in house in GLADSHEIM VILLAGE                                                             | none
GOLD CAPOTE | chest in weapon shop in GLADSHEIM VILLAGE                                                            | none
GENJI GLOVE | chest in weapon shop in GLADSHEIM VILLAGE                                                            | none
DYNAMITE    | purchase from man in house for 32000 GP                                                              | none
EINHERJAR   | chest in VALHALLA PALACE                                                                             | none
SKULL VISAGE| chest in VALHALLA PALACE, BARRACKS                                                                   | WRAITH x3
DARK SHROUD | chest in ASNOTH WARSHIP, CARGO HOLD                                                                  | none
ORNATE RING | chest in CELESTIAL REALM, B2                                                                         | STORM DRAGON x3
RUIN AXE    | chest in CELESTIAL REALM, B2                                                                         | TITAN x3
ADAMANT ORE | chest in CELESTIAL REALM, B2                                                                         | none
ARTEMIS BOW | chest in CELESTIAL REALM, B1                                                                         | ROC x3
VESPERTINE  | chest in CELESTIAL REALM, B1                                                                         | GORGON x3
ARCHON ROBES| chest in CELESTIAL REALM, B2                                                                         | none
RIBBON      | chest in CELESTIAL REALM, B2; UNDERSEA SHRINE, 1F, B1 (3 total)                                      | none
GASTRAPHETES| chest in UNDERSEA SHRINE, B1                                                                         | WYRM x2
RUNIC STAFF | chest in UNDERSEA SHRINE, B1                                                                         | WYRM x3
SANGUINARY  | search first shelf in GIELGUD's room (ASNOTH CASTLE)                                                 | none
MURASAME    | search skull in FALLS BASIN                                                                          | WRAITH
HEADBAND    | comes equipped on GLENN                                                                              | N/A
RUNE KEY    | recieve from man in SHIPBUILDER'S VILLAGE                                                            | N/A
CALIBURN    | trade ADAMANT to weapon smith in SHIPBUILDER'S VILLAGE                                               | N/A
ANGEL RING  | drop from MEDUSA                                                                                     | N/A
OGRISH AXE  | rare drop from TITAN                                                                                 | N/A
STONEGRINDER| rare drop from GORGON                                                                                | N/A
SERPENTSKIN | rare drop from STORM DRAGON                                                                          | N/A
DRAGON HELM | rare drop from WYRM                                                                                  | N/A
SERAPHIM ROD| drop from SHADOW LORD (1)                                                                            | N/A
KRAKEN SHELL| drop from KRAKEN                                                                                     | N/A


 -------------------
  RANDOM ENCOUNTERS
 -------------------


 - when determining an enemy party, the game simply generates 1 through 3 enemies (of the same type)

----------------------------+----------------------------------------+------
 Location                   | Enemy Party (in oder of priority)      | Rate
----------------------------+----------------------------------------+------
TERRA OVERWORLD             | GLOOMWING, TREANT, SCORPION, OGRE      |  16
TERRA UNDERWORLD            | OGRE, COCKATRICE                       |  16
TERRA SEA                   | CROCODILE, HERMIT, SEA SCORPION        |  24
GORGON CAVE                 | CAVE TOAD, SCORPION, COCKATRICE        |  16
ARCANIAN RUINS, 1F-4F       | WRAITH, OGRE, TITAN                    |   8
ARCANIAN RUINS, 5F-9F       | TITAN, ROC, FIRE DRAKE, GORGON         |   8
ARCANIAN RUINS, B1-B4       | WRAITH, GORGON                         |   8
ASNOTH WARSHIP              | VENOMWING, WRAITH, OGRE                |  16
FEY WOOD (both)             | VENOMWING, ROPER, GLOOMWING            |  16
RAGNOTH RUINS - TOWER       | WRAITH                                 |   8
UNDERSEA SHRINE, 1F, B1, B2 | GIGAS TOAD, DIRE CRAB, FROST GATOR     |   8
FALLS BASIN                 | DIRE CRAB, WYRM, FIRE DRAKE, GORGON    |   8
VALHALLA PALACE             | TITAN                                  |  16
VALHALLA PALACE, BARRACKS   | WRAITH                                 |   8
CELESTIAL REALM, B1, B3, B4 | FIRE DRAKE, GORGON, STORM DRAGON, WYRM |  16
CELESTIAL REALM, B2         | STORM DRAGON, TITAN, WYRM, FIRE DRAKE  |  24


 -----------
  SHOP LIST
 -----------


------------------+--------------+-------+----------------+-------+----------
 LOCALE           | ITEM         | PRICE | SPELL          | PRICE | INN RATE
------------------+--------------+-------+----------------+-------+----------
RAGNOTH VILLAGE   | BROADSWORD   |   300 | LAY ON HANDS   |   200 |    80 GP
                  | LONGBOW      |   200 | NEUTRALIZE     |   200 |
                  | WOODEN STAFF |   100 | FAIRIE FIRE    |   400 |
                  | CAMBRIC      |    60 | CHILL TOUCH    |   400 |
                  | FEATHER CAP  |    80 |  --            |  --   |
                  | CLOAK        |    80 |  --            |  --   |
- (page 2) ------ | LIFE ROOT    |    40 |  --            |  --   |
                  | PANACEA      |   120 |  --            |  --   |
                  | ANGEL TEAR   |   400 |  --            |  --   |
------------------+--------------+-------+----------------+-------+----------
TRISTRAN VILLAGE  | FRANCESCA    |   600 | EGRESSION      |   800 |   120 GP
                  | SYLVAN BOW   |   800 | MALICE MIRROR  |  1100 |
                  | BRIGANDINE   |   400 | INNER STRENGTH |  1100 |
                  | FEATHER CAP  |    80 | UNHOLY SCOURGE |  1400 |
                  | ESCUTCHEON   |   600 | SIREN'S ARIA   |  1200 |
                  | GAUNTLET     |   800 | FEIGN DARKNESS |  2600 |
- (page 2) ------ | COBALT BAND  |  1100 |  --            |  --   |
                  | JADE ARMLET  |  1100 |  --            |  --   |
                  | LAMIA'S TEAR |  1100 |  --            |  --   |
                  | LIFE ROOT    |    40 |  --            |  --   |
                  | PANACEA      |   120 |  --            |  --   |
                  | ANGEL TEAR   |   400 |  --            |  --   |
------------------+--------------+-------+----------------+-------+----------
SHIPBUILDER'S     |  --          |  --   |  --            |  --   |   160 GP (medicine seller)
        VILLAGE   |  --          |  --   |  --            |  --   |
------------------+--------------+-------+----------------+-------+----------
GLADSHEIM VILLAGE | BROADSWORD   |   300 |  --            |  --   |   160 GP
                  | FRANCESCA    |   600 |  --            |  --   |
                  | BRIGANDINE   |   400 |  --            |  --   |
                  | BASINET      |   800 |  --            |  --   |
                  | ESCUTCHEON   |   600 |  --            |  --   |
                  | DRAGON SCALE |  1100 |  --            |  --   |
- (page 2) ------ | LIFE ROOT    |    40 |  --            |  --   |
                  | SOMA DROP    |   200 |  --            |  --   |
                  | PANACEA      |   120 |  --            |  --   |
                  | ANGEL TEAR   |   400 |  --            |  --   |
------------------+--------------+-------+----------------+-------+----------
ASNOTH ARMORY     | GLADIUS      |  1200 | VIM ORISON     |  4400 |      N/A
                  | WAR SCEPTER  |   900 | PHOENIX PLUME  |  4400 |
                  | CUIRASS      |  1400 | CAUSTIC FOUNT  |  9800 |
                  | BASINET      |   800 | RENDING GALE   |  9800 |
                  | FULL SHIELD  |  1100 |  --            |  --   |
                  | GAUNTLET     |   800 |  --            |  --   |
- (page 2) ------ | LIFE ROOT    |    40 |  --            |  --   |
                  | PANACEA      |   120 |  --            |  --   |
                  | ANGEL TEAR   |   400 |  --            |  --   |
                  | MANA DEW     |   800 |  --            |  --   |
------------------+--------------+-------+----------------+-------+----------
ASNOTH AIRSHIP    | SOMA DROP    |   200 |  --            |  --   |    80 GP
                  | PANACEA      |   120 |  --            |  --   |
                  | ANGEL TEAR   |   400 |  --            |  --   |
                  | ELIXER       |  1100 |  --            |  --   |
------------------+--------------+-------+----------------+-------+----------
FALLS BASIN       |  --          |  --   | GOLDY SUNDER   | 16000 |      N/A
                  |  --          |  --   | LEADEN GAZE    | 12000 |




====================================================================================================================================
 BESTIARY
====================================================================================================================================

 -------------------
  NORMAL ENCOUNTERS
 -------------------

notes:

 - up to three enemies of the same type may be encountered at once (enemies are never mixed)

 - [UNDEAD] foes are invulnerable to HP drain (i.e., negates the drain effect of SANGUINARY sword)


================================================================================
THE GLOOMWING [WINGED]

HP 0036 | GP 0012 | Spoils: (none)

DAM 028 | DEF 006 | WIS 00 | AGI 24 | HIT 72% | EVA 12%

FANGS
FANGS
STINGER
STINGER

Modifiers:

[O-POISON ]  [W-FIRE   ]  [ -none-  ]  [ -none-  ]

================================================================================
THE VENOM WING [WINGED]

HP 0064 | GP 0120 | Spoils: PANACEA [ 1/ 8]

DAM 048 | DEF 012 | WIS 00 | AGI 28 | HIT 78% | EVA 16%

FANGS
VENOMOUS CLOUD
STINGER
VENOMOUS CLOUD

Modifiers:

[O-POISON ]  [O-ENCHANT]  [W-FIRE   ]  [ -none-  ]

================================================================================
THE TREANT

HP 0042 | GP 0024 | Spoils: (none)

DAM 036 | DEF 012 | WIS 00 | AGI 16 | HIT 72% | EVA 08%

CLAWS
CLAWS
CLAWS
TENTACLES

Modifiers:

[W-FIRE   ]  [COUNTER  ]  [ -none-  ]  [ -none-  ]

================================================================================
THE ROPER

HP 0078 | GP 0160 | Spoils: (none)

DAM 072 | DEF 024 | WIS 00 | AGI 24 | HIT 78% | EVA 12%

CLAWS
CLAWS
TENTACLES
TENTACLES

Modifiers:

[W-FIRE   ]  [COUNTER  ]  [ -none-  ]  [ -none-  ]

================================================================================
THE CAVE TOAD

HP 0038 | GP 0014 | Spoils: (none)

DAM 032 | DEF 006 | WIS 00 | AGI 22 | HIT 72% | EVA 08%

FANGS
FANGS
FANGS
FANGS

Modifiers:

[O-POISON ]  [ -none-  ]  [ -none-  ]  [ -none-  ]

================================================================================
THE GIGAS TOAD

HP 0096 | GP 0260 | Spoils: (none)

DAM 064 | DEF 016 | WIS 00 | AGI 42 | HIT 82% | EVA 24%

FANGS
FANGS
FANGS
FANGS

Modifiers:

[X-POISON ]  [O-POISON ]  [O-ENCHANT]  [O-DEATH  ]

================================================================================
THE OGRE

HP 0056 | GP 0042 | Spoils: LIFE ROOT [ 1/16]

DAM 042 | DEF 012 | WIS 00 | AGI 12 | HIT 74% | EVA 08%

FRANCESCA
FRANCESCA
FRANCESCA
FRANCESCA

Modifiers:

[CRITICAL ]  [ -none-  ]  [ -none-  ]  [ -none-  ]

================================================================================
THE TITAN

HP 0120 | GP 0180 | Spoils: OGRISH AXE [ 1/48]

DAM 052 | DEF 016 | WIS 42 | AGI 16 | HIT 78% | EVA 12%

OGRISH AXE
OGRISH AXE
OGRISH AXE
EARTH SHATTER

Modifiers:

[CRITICAL ]  [ -none-  ]  [ -none-  ]  [ -none-  ]

================================================================================
THE WRAITH [UNDEAD]

HP 0092 | GP 0160 | Spoils: OGRISH AXE [ 1/48]

DAM 064 | DEF 024 | WIS 38 | AGI 16 | HIT 80% | EVA 12%

CLAWS
CHILL TOUCH
FANGS
VAMPIRIC TOUCH

Modifiers:

[O-DEATH  ]  [W-FIRE   ]  [RECOVERY ]  [ -none-  ]

================================================================================
THE SCORPION

HP 0038 | GP 0012 | Spoils: (none)

DAM 028 | DEF 006 | WIS 00 | AGI 32 | HIT 78% | EVA 12%

STINGER
CLAWS
STINGER
STINGER

Modifiers:

[O-POISON ]  [ -none-  ]  [ -none-  ]  [ -none-  ]

================================================================================
THE SEA SCORPION [MARINE]

HP 0052 | GP 0048 | Spoils: (none)

DAM 038 | DEF 008 | WIS 00 | AGI 36 | HIT 80% | EVA 16%

CLAWS
STINGER
CLAWS
CLAWS

Modifiers:

[O-POISON ]  [ -none-  ]  [ -none-  ]  [ -none-  ]

================================================================================
THE GORGON

HP 0072 | GP 0160 | Spoils: STONEGRINDER [ 1/64]

DAM 058 | DEF 024 | WIS 00 | AGI 24 | HIT 78% | EVA 12%

CLAWS
LEADEN GAZE
SIREN'S ARIA
FANGS

Modifiers:

[O-DEATH  ]  [ -none-  ]  [ -none-  ]  [ -none-  ]

================================================================================
THE COCKATRICE

HP 0058 | GP 0042 | Spoils: (none)

DAM 038 | DEF 008 | WIS 00 | AGI 38 | HIT 80% | EVA 16%

CLAWS
CLAWS
CLAWS
LEADEN GAZE

Modifiers:

[O-DEATH  ]  [ -none-  ]  [ -none-  ]  [ -none-  ]

================================================================================
THE ROC

HP 0072 | GP 0096 | Spoils: (none)

DAM 052 | DEF 012 | WIS 00 | AGI 42 | HIT 82% | EVA 16%

CLAWS
LEADEN GAZE
CLAWS
LEADEN GAZE

Modifiers:

[O-DEATH  ]  [ -none-  ]  [ -none-  ]  [ -none-  ]

================================================================================
THE FIRE DRAKE [WINGED]

HP 0220 | GP 0600 | Spoils: DRAGON SCALE [ 1/32]

DAM 072 | DEF 024 | WIS 56 | AGI 28 | HIT 80% | EVA 16%

CLAWS
SERPENT'S BREATH
CLAWS
SERPENT'S BREATH

Modifiers:

[X-FIRE   ]  [O-FIRE   ]  [O-DEATH  ]  [W-COLD   ]

================================================================================
THE STORM DRAGON [WINGED]

HP 0240 | GP 0600 | Spoils: SERPENTSKIN [ 1/32]

DAM 072 | DEF 024 | WIS 62 | AGI 28 | HIT 80% | EVA 16%

CLAWS
STORM BREATH
CLAWS
STORM BREATH

Modifiers:

[X-COLD   ]  [O-COLD   ]  [O-DEATH  ]  [W-FIRE   ]

================================================================================
THE WYRM [WINGED]

HP 0280 | GP 0800 | Spoils: DRAGON HELM [ 1/32]

DAM 078 | DEF 028 | WIS 64 | AGI 36 | HIT 82% | EVA 16%

CLAWS
SERPENT'S BREATH
STORM BREATH
MAELSTROM

Modifiers:

[O-ELEMENT]  [O-DEATH  ]  [ -none-  ]  [ -none-  ]

================================================================================
THE CROCODILE [MARINE]

HP 0062 | GP 0064 | Spoils: (none)

DAM 042 | DEF 012 | WIS 00 | AGI 24 | HIT 78% | EVA 12%

CLAWS
CLAWS
CLAWS
CLAWS

Modifiers:

[ -none-  ]  [ -none-  ]  [ -none-  ]  [ -none-  ]

================================================================================
THE FROST GATOR [MARINE]

HP 0180 | GP 0400 | Spoils: (none)

DAM 072 | DEF 016 | WIS 64 | AGI 36 | HIT 80% | EVA 16%

CLAWS
CLAWS
RENDING GALE
RENDING GALE

Modifiers:

[X-COLD   ]  [O-COLD   ]  [W-FIRE   ]  [ -none-  ]

================================================================================
THE HERMIT [MARINE]

HP 0080 | GP 0120 | Spoils: (none)

DAM 064 | DEF 024 | WIS 00 | AGI 16 | HIT 78% | EVA 08%

CLAWS
CLAWS
CLAWS
CLAWS

Modifiers:

[SHELL    ]  [CRITICAL ]  [ -none-  ]  [ -none-  ]

================================================================================
THE DIRE CRAB [MARINE]

HP 0220 | GP 0550 | Spoils: (none)

DAM 082 | DEF 042 | WIS 68 | AGI 24 | HIT 80% | EVA 12%

CLAWS
CLAWS
CLAWS
EARTH SHATTER

Modifiers:

[O-ENCHANT]  [O-DEATH  ]  [SHELL    ]  [CRITICAL ]

================================================================================


 -----------------
  BOSS ENCOUNTERS
 -----------------


================================================================================
THE MEDUSA

HP 0156 | GP 0160 | Spoils: ANGEL RING [ 1/ 1]

DAM 038 | DEF 008 | WIS 00 | AGI 16 | HIT 72% | EVA 10%

CLAWS
CLAWS
LEADEN GAZE
CLAWS

Modifiers:

[O-ENCHANT]  [O-DEATH  ]  [ -none-  ]  [ -none-  ]

================================================================================
THE DOPPLEGANGER [UNDEAD]

HP 0320 | GP 0800 | Spoils: ELIXER [ 1/ 1]

DAM 056 | DEF 016 | WIS 36 | AGI 24 | HIT 72% | EVA 08%

FANGS
VAMPIRIC TOUCH
CHILL TOUCH
SCOURGE

Modifiers:

[O-DEATH  ]  [W-FIRE   ]  [COUNTER  ]  [RECOVERY ]

================================================================================
THE SHADOW LORD

HP 0600 | GP 0000 | Spoils: SERAPHIM ROD [ 1/ 1]

DAM 064 | DEF 024 | WIS 48 | AGI 38 | HIT 80% | EVA 12%

SCOURGE
WAR SCEPTER
CAUSTIC FOUNT
DEATHLY STRIKE

Modifiers:

[O-ENCHANT]  [O-DEATH  ]  [ -none-  ]  [ -none-  ]

================================================================================
THE SHADOW LORD (2)

HP 0900 | GP 0000 | Spoils: (none)

DAM 092 | DEF 032 | WIS 72 | AGI 64 | HIT 80% | EVA 16%

SAGUINE  
RENDING GALE
SCOURGE
INNER STRENGTH

Modifiers:

[O-STATUS ]  [SHELL    ]  [CRITICAL ]  [ -none-  ]

================================================================================
THE SHADOW LORD (3) [UNDEAD]

HP 1100 | GP 0000 | Spoils: (none)

DAM 110 | DEF 028 | WIS 72 | AGI 72 | HIT 90% | EVA 24%

VAMPIRIC TOUCH
FANGS
MAELSTROM
DEATHLY STRIKE

Modifiers:

[O-STATUS ]  [W-FIRE   ]  [COUNTER  ]  [CRITICAL ]

================================================================================
THE KRAKEN [MARINE]

HP 3200 | GP 9800 | Spoils: KRAKEN SHELL [ 1/ 1]

DAM 200 | DEF 096 | WIS 99 | AGI 99 | HIT 99% | EVA 32%

TENTACLES
FANGS
SCOURGE
DEATHLY STRIKE

Modifiers:

[X-BLIND  ]  [O-ELEMENT]  [O-STATUS ]  [COUNTER  ]

================================================================================


 --------------
  ENEMY SKILLS
 --------------


(attack name as it appears in game | effect of attack)

                ITS CLAWS | base DAMAGE
                ITS FANGS | base DAMAGE; 1/2 chance of [POISON]
            ITS TENTACLES | eight seperate attacks; damage = DAMAGE/4 (ignore ABSORB)
              ITS STINGER | DAMAGE/3 (ignore ABSORB) and [POISON] to target
         SERPENT'S BREATH | [FIRE]-elemental; DAMAGE/2 + WIS/4; entire party
          A STORMY BREATH | [COLD]-elemental; DAMAGE/2 + WIS/4; entire party
         A VENOMOUS CLOUD | [POISON] entire party at 100% success, depending on base HIT (no damage)
         A DEATHLY STRIKE | DAMAGE x1.25; add [DEATH]
         A VAMPIRIC TOUCH | damage = 10% target mHP; (ignore ABSORB) heals 10% of enemy mHP
AN EARTH SHATTERING SPELL | non-elemental damage against party; damage = base WIS
              A MAELSTROM | non-elemental damage against party; damage = WIS x1.25; induces [DEATH] with hit




====================================================================================================================================
  3.) SYSTEM NOTES
====================================================================================================================================


STRENGTH - the base value of attack power; may not exceed 99
STAMINA - the base value of defense power; may not exceed 99
WISDOM - the base value of magic power; may not exceed 99
AGILITY - the base value of hit and evasion; may not exceed 99

DAMAGE - the derived value of STRENGTH and weapon damage, which equals total attack damage; may not exceed 255
ABSORB - the derived value of STAMINA and armor defense, which equals total defense power; may not exceed 255

HIT - the derived value of AGILITY and weapon accuracy, which equals total attack accuracy; may not exceed 99
  (HIT = AGILITY + derived equipment bonus)

EVADE - the derived value of AGILITY and armor evasion, which equals total chance to evade; may not exceed 32
  (EVADE = AGILITY/8 + derived equipment bonus)

When determining hit and evasion formulas in battle, simply subtract the target's EVADE value from the attacker's HIT value.


 ------------------
  STATUS MODIFIERS
 ------------------


Poison ("POISONED" status) - the target will suffer damage equal to mHP/8 every round, until healed. If the poison is not
neutralized by the end of battle, the target will sustain 1 damage for every step taken while poisoned. (under no condition can
poison kill a target)

Enchantment ("COMATOSE" status) - the target will become paralyzed, (asleep) and unable to act for a few rounds. The number of
rounds is a randomly generated integer between 1 and 3. While comatose, EVADE = 0. This status ends after battle.

Blindness ("BLIND" status) - the target's hit% will be cut in half, until the condition is healed. This status persists after
battle.

Death / Petrify ("FELLED" status) - the target is instantly slain, regardless of any other condition. (the game generally doesn't
distinguish between death and petrification, as they result in the same effect) This status persists after battle.


 -----------------
  BATTLE COMMANDS
 -----------------


USE WEAPON - uses currently equipped weapon
CAST SPELL - opens spell inventory
USE ITEM - uses currently equipped item (items in inventory stock can't be used -- they must be equipped)
DEFEND - skips current turn and negates all damage
RECOUP - skips current turn and recovers 16% mHP
WITHDRAW - attempts to flee battle (target AGI must be higher than enemy for success)