Code and Data Sizes:
++keyboard.z80
keyget.z80 size:62

++graylibx.inc
RGP size:588

++customfont.z80
customfont.z80 size:1695
customfont.z80 data:1536
customfont.z80 code:159

++mapper2.z80
mapper2.z80 size:4774
mapper2.z80 data:4672
mapper2.z80 code:102

++mapget.z80
mapget.z80 size:696
mapget.z80 data:528
mapget.z80 code:168

++sprite.z80
Sprite.inc size:1275
Sprite.inc data:768
Sprite.inc code:507

++OTHER
to allocate:1577
actual size:9249
Code Space:1586
Data Space:7504

